{"version": 2, "width": 128, "height": 5, "timestamp": 1629210251, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136333, "o", "\u001b]0;mepcott@csci-odin:~\u0007\u001b[?1034h[mepcott@csci-odin ~]$ "]
[1.246591, "o", "b"]
[1.501226, "o", "a"]
[1.598314, "o", "s"]
[1.757534, "o", "h"]
[2.317464, "o", " "]
[2.749956, "o", "-"]
[2.897437, "o", "-"]
[3.255411, "o", "n"]
[3.441229, "o", "o"]
[3.623396, "o", "r"]
[3.99197, "o", "c"]
[5.292399, "o", "\r\n"]
[5.296351, "o", "\u001b[?1034hbash-4.2$ "]
[7.327136, "o", "e"]
[7.582833, "o", "x"]
[8.328949, "o", "i"]
[8.440598, "o", "t"]
[9.204174, "o", "\r\nexit\r\n"]
[9.204563, "o", "\u001b]0;mepcott@csci-odin:~\u0007[mepcott@csci-odin ~]$ "]
[11.671336, "o", "e"]
[11.881724, "o", "x"]
[12.214263, "o", "i"]
[12.341283, "o", "t"]
[12.787803, "o", "\r\nlogout\r\n"]
[13.500000, "o", ""]