{"version": 2, "width": 128, "height": 6, "timestamp": 1629206460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.145616, "o", "\u001b]0;mepcott@csci-odin:~\u0007\u001b[?1034h[mepcott@csci-odin ~]$ "]
[1.68757, "o", "b"]
[2.034178, "o", "a"]
[2.126072, "o", "s"]
[2.32842, "o", "h"]
[2.818619, "o", " "]
[3.368549, "o", "-"]
[3.509156, "o", "-"]
[3.875314, "o", "v"]
[4.250024, "o", "e"]
[4.325507, "o", "r"]
[4.597152, "o", "s"]
[4.744262, "o", "i"]
[4.879088, "o", "o"]
[5.020019, "o", "n"]
[5.689268, "o", "\r\n"]
[5.690826, "o", "GNU bash, version 4.2.46(2)-release (x86_64-redhat-linux-gnu)\r\nCopyright (C) 2011 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\n\r\nThis is free software; you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n"]
[5.691106, "o", "\u001b]0;mepcott@csci-odin:~\u0007[mepcott@csci-odin ~]$ "]
[7.285568, "o", "exit\r\n"]