{"version": 2, "width": 124, "height": 28, "timestamp": 1629310842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.169109, "o", "■■■■■■■@csci-odin:~$ "]
[1.205229, "o", "c"]
[1.419636, "o", "d"]
[1.590969, "o", " "]
[1.960207, "o", "~"]
[2.441488, "o", "/"]
[3.063473, "o", "c"]
[3.227742, "o", "s"]
[3.467052, "o", "1"]
[3.552371, "o", "3"]
[3.795743, "o", "0"]
[3.917634, "o", "2"]
[4.165407, "o", "-"]
[4.545557, "o", "u"]
[4.657746, "o", "n"]
[4.989828, "o", "i"]
[5.12393, "o", "x"]
[5.726969, "o", "/"]
[5.922036, "o", "b"]
[6.048402, "o", "o"]
[6.232638, "o", "o"]
[6.336488, "o", "k"]
[6.47817, "o", "s"]
[7.316484, "o", "\r\n■■■■■■■@csci-odin:~/cs1302-unix/books$ "]
[8.97984, "o", "c"]
[9.284442, "o", "a"]
[9.678562, "o", "t"]
[11.508424, "o", " "]
[11.817806, "o", "s"]
[12.078611, "o", "h"]
[12.225133, "o", "e"]
[12.339823, "o", "r"]
[12.647629, "o", "lock_holmes.txt "]
[14.378648, "o", "\r\n"]
[14.380159, "o", "﻿The Project Gutenberg eBook of The Adventures of Sherlock Holmes, by Arthur Conan Doyle\r\r\n\r\r\nThis eBook is for the use of anyone anywhere in the United States and\r\r\nmost other parts of the world at no cost and with almost no restrictions\r\r\nwhatsoever. You may copy it, give it away or re-use it under the terms\r\r\nof the Project Gutenberg License included with this eBook or online at\r\r\nwww.gutenberg.org. If you are not located in the United States, you\r\r\nwill have to check the laws of the country where you are located before\r\r\nusing this eBook.\r\r\n\r\r\nTitle: The Adventures of Sherlock Holmes\r\r\n\r\r\nAuthor: Arthur Conan Doyle\r\r\n\r\r\nRelease Date: November 29, 2002 [eBook #1661]\r\r\n[Most recently updated: May 20, 2019]\r\r\n\r\r\nLanguage: English\r\r\n\r\r\nCharacter set encoding: UTF-8\r\r\n\r\r\nProduced by: an anonymous Project Gutenberg volunteer and Jose Menendez\r\r\n\r\r\n*** START OF THE PROJECT GUTENBERG EBOOK THE ADVENTURES OF SHERLOCK HOLMES ***\r\r\n\r\r\ncover\r\r\n\r\r\n\r\r\n\r\r\n\r\r\nThe Adventures of Sherlock Holmes\r\r\n\r\r\nby Arthur Conan Doyle"]
[14.380227, "o", "\r\r\n\r\r\n\r\r\nContents\r\r\n\r\r\n   I.     A Scandal in Bohemia\r\r\n   II.    The Red-Headed League\r\r\n   III.   A Case of Identity\r\r\n   IV.    The Boscombe Valley Mystery\r\r\n   V.     The Five Orange Pips\r\r\n   VI.    The Man with the Twisted Lip\r\r\n   VII.   The Adventure of the Blue Carbuncle\r\r\n   VIII.  The Adventure of the Speckled Band\r\r\n   IX.    The Adventure of the Engineer’s Thumb\r\r\n   X.     The Adventure of the Noble Bachelor\r\r\n   XI.    The Adventure of the Beryl Coronet\r\r\n   XII.   The Adventure of the Copper Beeches\r\r\n\r\r\n\r\r\n\r\r\n\r\r\nI. A SCANDAL IN BOHEMIA\r\r\n\r\r\n\r\r\nI.\r\r\n\r\r\nTo Sherlock Holmes she is always _the_ woman. I have seldom heard him\r\r\nmention her under any other name. In his eyes she eclipses and\r\r\npredominates the whole of her sex. It was not that he felt any emotion\r\r\nakin to love for Irene Adler. All emotions, and that one particularly,\r\r\nwere abhorrent to his cold, precise but admirably balanced mind. He\r\r\nwas, I take it, the most perfect reasoning and observing machine that\r\r\nthe world has seen, bu"]
[14.412957, "o", " Archive Foundation\r\r\n\r\r\nProject Gutenberg-tm depends upon and cannot survive without\r\r\nwidespread public support and donations to carry out its mission of\r\r\nincreasing the number of public domain and licensed works that can be\r\r\nfreely distributed in machine-readable form accessible by the widest\r\r\narray of equipment including outdated equipment. Many small donations\r\r\n($1 to $5,000) are particularly important to maintaining tax exempt\r\r\nstatus with the IRS.\r\r\n\r\r\nThe Foundation is committed to complying with the laws regulating\r\r\ncharities and charitable donations in all 50 states of the United\r\r\nStates. Compliance requirements are not uniform and it takes a\r\r\nconsiderable effort, much paperwork and many fees to meet and keep up\r\r\nwith these requirements. We do not solicit donations in locations\r\r\nwhere we have not received written confirmation of compliance. To SEND\r\r\nDONATIONS or determine the status of compliance for any particular\r\r\nstate visit www.gutenberg.org/donate\r\r\n\r\r\nWhile we cannot and do not sol"]
[14.413007, "o", "icit contributions from states where we\r\r\nhave not met the solicitation requirements, we know of no prohibition\r\r\nagainst accepting unsolicited donations from donors in such states who\r\r\napproach us with offers to donate.\r\r\n\r\r\nInternational donations are gratefully accepted, but we cannot make\r\r\nany statements concerning tax treatment of donations received from\r\r\noutside the United States. U.S. laws alone swamp our small staff.\r\r\n\r\r\nPlease check the Project Gutenberg web pages for current donation\r\r\nmethods and addresses. Donations are accepted in a number of other\r\r\nways including checks, online payments and credit card donations. To\r\r\ndonate, please visit: www.gutenberg.org/donate\r\r\n\r\r\nSection 5. General Information About Project Gutenberg-tm electronic works\r\r\n\r\r\nProfessor Michael S. Hart was the originator of the Project\r\r\nGutenberg-tm concept of a library of electronic works that could be\r\r\nfreely shared with anyone. For forty years, he produced and\r\r\ndistributed Project Gutenberg-tm eBooks with only a l"]
[14.413051, "o", "oose network of\r\r\nvolunteer support.\r\r\n\r\r\nProject Gutenberg-tm eBooks are often created from several printed\r\r\neditions, all of which are confirmed as not protected by copyright in\r\r\nthe U.S. unless a copyright notice is included. Thus, we do not\r\r\nnecessarily keep eBooks in compliance with any particular paper\r\r\nedition.\r\r\n\r\r\nMost people start at our website which has the main PG search\r\r\nfacility: www.gutenberg.org\r\r\n\r\r\nThis website includes information about Project Gutenberg-tm,\r\r\nincluding how to make donations to the Project Gutenberg Literary\r\r\nArchive Foundation, how to help produce our new eBooks, and how to\r"]
[14.413184, "o", "\r\nsubscribe to our email newsletter to hear about new eBooks.\r\r\n\r\r\n\r\r\n"]
[14.413505, "o", "■■■■■■■@csci-odin:~/cs1302-unix/books$ "]
[17.849479, "o", "exit\r\n"]
