{"version": 2, "width": 124, "height":        6, "timestamp": 1629324248, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.166968, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/books\u0007\u001b[?1034h■■■■■■■@csci-odin:~/cs1302-unix/books$ "]
[1.311175, "o", "p"]
[1.523454, "o", "w"]
[1.619212, "o", "d"]
[2.127737, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix/books\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/books\u0007■■■■■■■@csci-odin:~/cs1302-unix/books$ "]
[3.840315, "o", "c"]
[4.006254, "o", "d"]
[4.144895, "o", " "]
[4.477398, "o", "."]
[4.644099, "o", "."]
[5.179391, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[6.386789, "o", "p"]
[6.63547, "o", "w"]
[6.744297, "o", "d"]
[7.480527, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[10.98365, "o", "exit\r\n"]
