{"version": 2, "width": 124, "height": 28, "timestamp": 1629324371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.1363, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007\u001b[?1034h■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[1.263064, "o", "p"]
[1.490078, "o", "w"]
[1.576504, "o", "d"]
[2.165848, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix/notes/cs1302\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[3.14258, "o", "c"]
[3.366089, "o", "d"]
[3.494696, "o", " "]
[3.880677, "o", "."]
[4.056309, "o", "."]
[5.070095, "o", "/"]
[5.440341, "o", "."]
[5.582952, "o", "."]
[6.879419, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[8.059448, "o", "p"]
[8.229188, "o", "w"]
[8.320256, "o", "d"]
[8.682718, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[11.562543, "o", "exit\r\n"]
