{"version": 2, "width": 124, "height":       14, "timestamp": 1629322872, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.126821, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007\u001b[?1034h■■■■■■■@csci-odin:~/cs1302-unix$ "]
[1.076778, "o", "p"]
[1.387017, "o", "w"]
[1.468455, "o", "d"]
[2.164482, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[3.141289, "o", "c"]
[3.505974, "o", "d"]
[3.784592, "o", " "]
[4.069229, "o", "n"]
[4.305065, "o", "o"]
[4.454227, "o", "t"]
[4.655413, "o", "e"]
[4.924914, "o", "s"]
[5.183618, "o", "/"]
[5.422715, "o", "c"]
[5.624755, "o", "s"]
[6.131699, "o", "1"]
[6.197861, "o", "3"]
[6.636988, "o", "0"]
[6.76474, "o", "2"]
[8.033991, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[9.301348, "o", "p"]
[9.464766, "o", "w"]
[9.567327, "o", "d"]
[10.242411, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix/notes/cs1302\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[11.219415, "o", "c"]
[11.427167, "o", "d"]
[11.553098, "o", " "]
[12.024636, "o", "-"]
[12.422089, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[13.463488, "o", "p"]
[13.68674, "o", "w"]
[13.744129, "o", "d"]
[14.15298, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007"]
[14.153162, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[15.189629, "o", "c"]
[15.416811, "o", "d"]
[15.531964, "o", " "]
[15.919466, "o", "-"]
[16.919071, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix/notes/cs1302\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[18.212909, "o", "p"]
[18.319737, "o", "w"]
[18.396531, "o", "d"]
[18.861189, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix/notes/cs1302\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[22.627742, "o", "exit\r\n"]
