{"version": 2, "width": 124, "height": 21, "timestamp": 1629252592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.177956, "o", "■■■■■■■@csci-odin:~$ "]
[1.082453, "o", "t"]
[1.241213, "o", "r"]
[1.508718, "o", "e"]
[1.648908, "o", "e"]
[1.808664, "o", " "]
[2.053077, "o", "c"]
[2.239943, "o", "s"]
[2.556901, "o", "1"]
[2.649488, "o", "3"]
[2.83278, "o", "0"]
[2.942837, "o", "2"]
[3.209772, "o", "-"]
[3.581562, "o", "u"]
[3.665839, "o", "n"]
[4.318258, "o", "i"]
[4.460786, "o", "x"]
[5.564727, "o", "\r\n"]
[5.566063, "o", "\u001b[38;5;27mcs1302-unix\u001b[00m\r\n├── \u001b[38;5;27mbooks\u001b[00m\r\n│   ├── moby_dick.txt\r\n│   ├── pride_and_prejudice.txt\r\n│   └── sherlock_holmes.txt\r\n├── \u001b[38;5;27mnotes\u001b[00m\r\n│   ├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   │   ├── cpp.md\r\n│   │   ├── java.md\r\n│   │   └── unix.md\r\n│   └── \u001b[38;5;27mcs1730\u001b[00m\r\n└── README.md\r\n\r\n4 directories, 7 files\r\n"]
[5.566479, "o", "■■■■■■■@csci-odin:~$ "]
[6.974895, "o", "p"]
[7.401543, "o", "w"]
[7.494303, "o", "d"]
[7.973234, "o", "\r\n/home/myid/■■■■■■■\r\n■■■■■■■@csci-odin:~$ "]
[9.361954, "o", "c"]
[9.697209, "o", "d"]
[9.898562, "o", " "]
[10.124485, "o", "c"]
[10.284379, "o", "s"]
[10.626343, "o", "1"]
[10.704554, "o", "3"]
[11.032313, "o", "0"]
[11.148077, "o", "2"]
[11.86918, "o", "-"]
[12.28581, "o", "u"]
[12.407534, "o", "n"]
[12.655682, "o", "i"]
[12.820567, "o", "x"]
[13.304742, "o", "\r\n■■■■■■■@csci-odin:~/cs1302-unix$ "]
[14.263428, "o", "p"]
[14.554472, "o", "w"]
[14.646343, "o", "d"]
[15.954751, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix\r\n■■■■■■■@csci-odin:~/cs1302-unix$ "]
[18.741269, "o", "\r\n"]