{"version": 2, "width": 124, "height": 28, "timestamp": 1629321679, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.122399, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007\u001b[?1034h■■■■■■■@csci-odin:~/cs1302-unix$ "]
[0.80751, "o", "p"]
[0.959661, "o", "w"]
[1.058767, "o", "d"]
[1.757949, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[2.43063, "o", "c"]
[2.574944, "o", "d"]
[2.706298, "o", " "]
[2.903202, "o", "n"]
[3.090323, "o", "o"]
[3.220881, "o", "t"]
[3.446559, "o", "e"]
[3.654555, "o", "s"]
[4.188514, "o", "/"]
[4.471298, "o", "c"]
[4.699146, "o", "s"]
[4.951066, "o", "1"]
[5.011844, "o", "3"]
[5.226063, "o", "0"]
[5.355195, "o", "2"]
[6.148116, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[7.263206, "o", "p"]
[7.474178, "o", "w"]
[7.950346, "o", "d"]
[8.734043, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix/notes/cs1302\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[11.942333, "o", "exit\r\n"]
