{"version": 2, "width": 124, "height": 28, "timestamp": 1629323197, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.12978, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007\u001b[?1034h■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[1.822962, "o", "p"]
[1.917273, "o", "w"]
[2.034035, "o", "d"]
[2.725439, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix/notes/cs1302\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[4.018236, "o", "c"]
[4.166903, "o", "d"]
[4.681364, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~\u0007■■■■■■■@csci-odin:~$ "]
[5.966721, "o", "p"]
[6.201667, "o", "w"]
[6.229654, "o", "d"]
[6.919154, "o", "\r\n/home/myid/■■■■■■■\r\n\u001b]0;■■■■■■■@csci-odin:~\u0007■■■■■■■@csci-odin:~$ "]
[11.380617, "o", "exit\r\n"]
