{"version": 2, "width": 124, "height":        6, "timestamp": 1629323079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.120126, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007\u001b[?1034h■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[0.99877, "o", "p"]
[1.144692, "o", "w"]
[1.246136, "o", "d"]
[1.986475, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix/notes/cs1302\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302\u0007■■■■■■■@csci-odin:~/cs1302-unix/notes/cs1302$ "]
[3.543552, "o", "c"]
[3.861411, "o", "d"]
[4.133718, "o", " "]
[4.776379, "o", "~"]
[5.585581, "o", "/"]
[5.813628, "o", "c"]
[6.081708, "o", "s"]
[6.415559, "o", "1"]
[6.492088, "o", "3"]
[6.943907, "o", "0"]
[7.301231, "o", "2"]
[7.7339, "o", "-"]
[8.235012, "o", "u"]
[8.854424, "o", "n"]
[9.111054, "o", "i"]
[9.269532, "o", "x"]
[10.039596, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[11.516549, "o", "p"]
[11.653692, "o", "w"]
[11.77908, "o", "d"]
[12.36934, "o", "\r\n/home/myid/■■■■■■■/cs1302-unix\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[15.359342, "o", "exit\r\n"]
