{"version": 2, "width": 124, "height": 28, "timestamp": 1629325168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.123459, "o", "\u001b]0;■■■■■■■@csci-odin:~\u0007\u001b[?1034h■■■■■■■@csci-odin:~$ "]
[0.432643, "o", "c"]
[0.575823, "o", "d"]
[0.735371, "o", " "]
[1.026667, "o", "~"]
[1.34807, "o", "/"]
[1.53106, "o", "c"]
[1.688665, "o", "s"]
[2.106295, "o", "1"]
[2.152191, "o", "3"]
[2.487835, "o", "0"]
[2.579413, "o", "2"]
[2.824556, "o", "-"]
[3.988556, "o", "u"]
[4.07209, "o", "n"]
[4.255971, "o", "i"]
[4.385004, "o", "x"]
[4.804701, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[5.168804, "o", "t"]
[5.335456, "o", "r"]
[5.536876, "o", "e"]
[5.66254, "o", "e"]
[5.809646, "o", " "]
[6.000959, "o", "n"]
[6.24389, "o", "o"]
[6.33746, "o", "t"]
[6.502495, "o", "e"]
[6.663488, "o", "s"]
[8.223136, "o", "\r\n"]
[8.224664, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   └── c.md\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        └── \u001b[38;5;27mb\u001b[00m\r\n            └── \u001b[38;5;27mc\u001b[00m\r\n\r\n6 directories, 3 files\r\n"]
[8.224812, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[8.998282, "o", "c"]
[9.417878, "o", "p"]
[11.142203, "o", " "]
[12.143744, "o", "n"]
[12.294873, "o", "o"]
[12.416707, "o", "t"]
[12.586866, "o", "e"]
[12.789557, "o", "s"]
[13.202398, "o", "/"]
[13.437355, "o", "c"]
[13.66744, "o", "s"]
[14.923508, "o", "1"]
[15.124163, "o", "7"]
[15.348289, "o", "3"]
[15.562267, "o", "0"]
[17.147305, "o", "/"]
[17.586318, "o", "c"]
[18.168677, "o", "."]
[19.217621, "o", "m"]
[19.360308, "o", "d"]
[19.884273, "o", " "]
[20.50566, "o", "n"]
[20.771218, "o", "o"]
[21.02154, "o", "t"]
[21.091041, "o", "e"]
[21.255599, "o", "s"]
[21.837889, "o", "/"]
[22.449543, "o", "c"]
[22.619549, "o", "s"]
[23.28541, "o", "1"]
[23.671532, "o", "7"]
[23.756949, "o", "3"]
[25.456623, "o", "0"]
[26.241037, "o", "/"]
[27.030834, "o", "c"]
[27.268739, "o", "p"]
[27.421809, "o", "p"]
[28.755322, "o", "."]
[29.304887, "o", "m"]
[29.402373, "o", "d"]
[31.133741, "o", "\r\n"]
[31.136132, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[32.798121, "o", "t"]
[32.969695, "o", "r"]
[33.139724, "o", "e"]
[33.283068, "o", "e"]
[33.418782, "o", " "]
[33.611758, "o", "n"]
[33.896626, "o", "o"]
[34.043961, "o", "t"]
[34.216151, "o", "e"]
[34.386375, "o", "s"]
[35.403079, "o", "\r\n"]
[35.405535, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   ├── c.md\r\n│   └── cpp.md\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        └── \u001b[38;5;27mb\u001b[00m\r\n            └── \u001b[38;5;27mc\u001b[00m\r\n\r\n6 directories, 4 files\r\n"]
[35.405889, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[39.317481, "o", "exit\r\n"]
