{"version": 2, "width": 124, "height":       44, "timestamp": 1629325366, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.170292, "o", "\u001b]0;■■■■■■■@csci-odin:~\u0007\u001b[?1034h■■■■■■■@csci-odin:~$ "]
[0.944668, "o", "c"]
[1.112536, "o", "d"]
[1.304156, "o", " "]
[2.865743, "o", "~"]
[3.235133, "o", "/"]
[3.908048, "o", "c"]
[4.126924, "o", "s"]
[4.539095, "o", "1"]
[4.610508, "o", "3"]
[4.87507, "o", "0"]
[4.968728, "o", "2"]
[5.353698, "o", "-"]
[5.801311, "o", "u"]
[5.87692, "o", "n"]
[6.168355, "o", "i"]
[6.297119, "o", "x"]
[7.441738, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[8.973778, "o", "t"]
[9.14145, "o", "r"]
[9.340278, "o", "e"]
[9.458527, "o", "e"]
[11.240211, "o", "\r\n"]
[11.241897, "o", "\u001b[38;5;27m.\u001b[00m\r\n├── \u001b[38;5;27mbooks\u001b[00m\r\n│   ├── moby_dick.txt\r\n│   ├── pride_and_prejudice.txt\r\n│   └── sherlock_holmes.txt\r\n├── \u001b[38;5;27mnotes\u001b[00m\r\n│   ├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   │   ├── java.md\r\n│   │   └── unix.md\r\n│   ├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   │   ├── c.md\r\n│   │   └── cpp.md\r\n│   └── \u001b[38;5;27mother\u001b[00m\r\n│       └── \u001b[38;5;27ma\u001b[00m\r\n│           └── \u001b[38;5;27mb\u001b[00m\r\n│               └── \u001b[38;5;27mc\u001b[00m\r\n└── README.md\r\n\r\n8 directories, 8 files\r\n"]
[11.242232, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[12.680715, "o", "c"]
[13.424702, "o", "p"]
[14.984564, "o", " "]
[17.827856, "o", "b"]
[18.253709, "o", "o"]
[18.426645, "o", "o"]
[18.598746, "o", "k"]
[19.131403, "o", "s"]
[19.503287, "o", "/"]
[20.20963, "o", "m"]
[20.576672, "o", "o"]
[20.750454, "o", "by_dick.txt "]
[24.704381, "o", "n"]
[24.949816, "o", "o"]
[25.096709, "o", "t"]
[25.242702, "o", "e"]
[25.431061, "o", "s"]
[26.430758, "o", "/"]
[26.737563, "o", "o"]
[26.885307, "o", "t"]
[27.054203, "o", "h"]
[27.184849, "o", "e"]
[27.291193, "o", "r"]
[27.960103, "o", "/"]
[28.849346, "o", "a"]
[31.123143, "o", "/"]
[31.805041, "o", "\r\n"]
[31.809641, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[33.875756, "o", "t"]
[34.041366, "o", "r"]
[34.217264, "o", "e"]
[34.349447, "o", "e"]
[34.489577, "o", " "]
[37.852385, "o", "\r\n"]
[37.853975, "o", "\u001b[38;5;27m.\u001b[00m\r\n├── \u001b[38;5;27mbooks\u001b[00m\r\n│   ├── moby_dick.txt\r\n│   ├── pride_and_prejudice.txt\r\n│   └── sherlock_holmes.txt\r\n├── \u001b[38;5;27mnotes\u001b[00m\r\n│   ├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   │   ├── java.md\r\n│   │   └── unix.md\r\n│   ├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   │   ├── c.md\r\n│   │   └── cpp.md\r\n│   └── \u001b[38;5;27mother\u001b[00m\r\n│       └── \u001b[38;5;27ma\u001b[00m\r\n│           ├── \u001b[38;5;27mb\u001b[00m\r\n│           │   └── \u001b[38;5;27mc\u001b[00m\r\n│           └── moby_dick.txt\r\n└── README.md\r\n\r\n8 directories, 9 files\r\n"]
[37.854177, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[42.171964, "o", "exit\r\n"]
