{"version": 2, "width": 124, "height": 8, "timestamp": 1629224202, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "[■■■■■■■@csci-odin ~]$ "]
[1.000000, "o", "/"]
[1.500000, "o", "usr"]
[2.000000, "o", "/"]
[2.500000, "o", "local"]
[3.000000, "o", "/"]
[3.500000, "o", "mepcott"]
[4.000000, "o", "/"]
[4.500000, "o", "cs1302"]
[4.750000, "o", "."]
[5.000000, "o", "enable"]
[6.500000, "o", "\r\n"]
[7.250000, "o", "Adding the following line to /home/myid/■■■■■■■/.bash_profile:\r\n\r\n    CS1302=/usr/local/mepcott/cs1302.profile; [[ -f $CS1302 ]] && . $CS1302\r\n\r\nCSCI 1302 shell profile is now enabled.\r\nChanges will take effect the next time you log in.\r\n"]
[7.750000, "o", "[■■■■■■■@csci-odin ~]$ "]
[10.750000, "o", "\r\n"]
