{"version": 2, "width": 128, "height": 18, "timestamp": 1629218721, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.000000, "o", "Welcome to odin.cs.uga.edu.\r\n"]
[0.100000, "o", "\u001b[2m"]
[0.200000, "o", "Current Computer Science Students can login with their myID credentials.\r\nContact support@cs.uga.edu with any requests or questions.\r\nLogin with myID credentials. For most students that will be initials followed by 5 digits.\r\n"]
[0.300000, "o", "Last login: Tue Aug 17 12:05:33 2021 from vpn-s117-h125.standard.vpn.uga.edu\r\r\nWelcome to Odin.\r\nThis is the UGA Computer Science Instructional server.\r\nIf you need a place to run research, long term or very compute intensive projects please ask. \r\nPlease send all questions and requests to support@cs.uga.edu.\r\n"]
[0.400000, "o", "\u001b(B\u001b[m"]
[0.505623, "o", "\u001b[1mSetting up environment for CSCI 1302...\u001b(B\u001b[m\r\n"]
[0.513771, "o", "\u001b[1m[cs1302]\u001b(B\u001b[m Profile: /usr/local/mepcott/cs1302.profile\r\n"]
[0.732729, "o", "\u001b[1m[cs1302]\u001b(B\u001b[m \u001b[2mMaven home: /usr/local/mepcott/cs1302/apache-maven\r\n\u001b(B\u001b[m"]
[0.800000, "o", "\u001b[1m[cs1302]\u001b(B\u001b[m \u001b[2mJava version: 11.0.10, vendor: Oracle Corporation, runtime: /usr/local/mepcott/jdk/jdk-11.0.10\r\n\u001b(B\u001b[m"]
[1.014652, "o", "\u001b[1m[cs1302]\u001b(B\u001b[m \u001b[2mCheckstyle version: 8.40\r\n\u001b(B\u001b[m"]
[1.027066, "o", "\u001b[1m[cs1302]\u001b(B\u001b[m \u001b[2mGit version: 2.30.0.452.gfb7fa4a\r\n\u001b(B\u001b[m"]
[1.032711, "o", "\u001b[1m[cs1302]\u001b(B\u001b[m \u001b[2mWebwork: https://webwork.cs.uga.edu/~mepcott/ -> ~/public_html/\r\n\u001b(B\u001b[m"]
[1.033004, "o", "\u001b[1m[cs1302]\u001b(B\u001b[m \u001b[2mUGA Policies on the Use of Computers: https://t.uga.edu/2FS\r\n\u001b(B\u001b[m"]
[1.041328, "o", "\u001b]0;mepcott@csci-odin:~\u0007\u001b[?1034hmepcott@csci-odin:~$ \u001b(B\u001b[m"]
[2.000000, "o", "\r\n"]
