{"version": 2, "width": 128, "height": 3, "timestamp": 1629207511, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.134484, "o", "\u001b]0;mepcott@csci-odin:~\u0007\u001b[?1034h[mepcott@csci-odin ~]$ "]
[1.511011, "o", "e"]
[2.106368, "o", "c"]
[2.284271, "o", "h"]
[2.639739, "o", "o"]
[3.182055, "o", " "]
[4.103686, "o", "\""]
[6.035054, "o", "l"]
[6.232951, "o", "o"]
[6.418745, "o", "g"]
[6.566667, "o", "i"]
[6.677483, "o", "n"]
[6.9419, "o", " "]
[7.132047, "o", "s"]
[7.264661, "o", "h"]
[7.429475, "o", "e"]
[7.900649, "o", "l"]
[8.076485, "o", "l"]
[9.801838, "o", ":"]
[10.311297, "o", " "]
[10.808325, "o", "$"]
[11.332685, "o", "S"]
[11.517909, "o", "H"]
[11.639626, "o", "E"]
[11.842527, "o", "L"]
[11.986505, "o", "L"]
[12.942769, "o", "\""]
[14.498882, "o", "\r\nlogin shell: /bin/bash\r\n\u001b]0;mepcott@csci-odin:~\u0007[mepcott@csci-odin ~]$ "]
[16.687219, "o", "exit\r\n"]