{"version": 2, "width": 124, "height": 28, "timestamp": 1629311497, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.168825, "o", "■■■■■■■@csci-odin:~/cs1302-unix/notes$ "]
[1.278172, "o", "c"]
[1.423404, "o", "d"]
[2.520947, "o", "\r\n■■■■■■■@csci-odin:~$ "]
[3.358034, "o", "l"]
[3.495962, "o", "e"]
[3.753696, "o", "s"]
[3.889617, "o", "s"]
[4.016471, "o", " "]
[4.17861, "o", "c"]
[4.316235, "o", "s"]
[4.954567, "o", "1"]
[5.02518, "o", "3"]
[5.436909, "o", "0"]
[5.986742, "o", "2"]
[6.585974, "o", "-"]
[6.864567, "o", "u"]
[6.951478, "o", "n"]
[7.282455, "o", "i"]
[7.453397, "o", "x/"]
[8.190582, "o", "b"]
[8.388982, "o", "o"]
[8.546354, "o", "o"]
[8.665616, "o", "ks/"]
[11.551574, "o", "m"]
[11.920753, "o", "o"]
[12.053262, "o", "by_dick.txt "]
[13.466667, "o", "\r\n"]
[13.524628, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[7m<U+FEFF>\u001b[27mThe Project Gutenberg eBook of Moby-Dick; or The Whale, by Herman Melville\r\n\r\nThis eBook is for the use of anyone anywhere in the United States and\r\nmost other parts of the world at no cost and with almost no restrictions\r\nwhatsoever. You may copy it, give it away or re-use it under the terms\r\nof the Project Gutenberg License included with this eBook or online at\r\nwww.gutenberg.org. If you are not located in the United States, you\r\nwill have to check the laws of the country where you are located before\r\nusing this eBook.\r\n\r\nTitle: Moby-Dick; or The Whale\r\n\r\nAuthor: Herman Melville\r\n\r\nRelease Date: June, 2001 [eBook #2701]\r\n[Most recently updated: December 3, 2017]\r\n\r\nLanguage: English\r\n\r\nCharacter set encoding: UTF-8\r\n\r\nProduced by: Daniel Lazarus, Jonesey, and David Widger\r\n\r\n*** START OF THE PROJECT GUTENBERG EBOOK MOBY-DICK; OR THE WHALE ***\r\n\r\n\r\n\r\n\u001b[7mcs1302-unix/books/moby_dick.txt\u001b[27m\u001b[K"]
[15.762428, "o", "\r\u001b[K\r\nMOBY-DICK;\r\n\r\nor, THE WHALE.\r\n\r\nBy Herman Melville\r\n\r\n\r\n\r\nCONTENTS\r\n\r\nETYMOLOGY.\r\n\r\nEXTRACTS (Supplied by a Sub-Sub-Librarian).\r\n\r\nCHAPTER 1. Loomings.\r\n\r\nCHAPTER 2. The Carpet-Bag.\r\n\r\nCHAPTER 3. The Spouter-Inn.\r\n\r\nCHAPTER 4. The Counterpane.\r\n\r\nCHAPTER 5. Breakfast.\r\n\r\nCHAPTER 6. The Street.\r\n\r\n:\u001b[K"]
[17.013684, "o", "\r\u001b[KCHAPTER 7. The Chapel.\r\n\r\nCHAPTER 8. The Pulpit.\r\n\r\nCHAPTER 9. The Sermon.\r\n\r\nCHAPTER 10. A Bosom Friend.\r\n\r\nCHAPTER 11. Nightgown.\r\n\r\nCHAPTER 12. Biographical.\r\n\r\nCHAPTER 13. Wheelbarrow.\r\n\r\nCHAPTER 14. Nantucket.\r\n\r\nCHAPTER 15. Chowder.\r\n\r\nCHAPTER 16. The Ship.\r\n\r\nCHAPTER 17. The Ramadan.\r\n\r\nCHAPTER 18. His Mark.\r\n\r\nCHAPTER 19. The Prophet.\r\n\r\nCHAPTER 20. All Astir.\r\n:\u001b[K"]
[18.118715, "o", "\r\u001b[K\r\nCHAPTER 21. Going Aboard.\r\n\r\nCHAPTER 22. Merry Christmas.\r\n\r\nCHAPTER 23. The Lee Shore.\r\n\r\nCHAPTER 24. The Advocate.\r\n\r\nCHAPTER 25. Postscript.\r\n\r\nCHAPTER 26. Knights and Squires.\r\n\r\nCHAPTER 27. Knights and Squires.\r\n\r\nCHAPTER 28. Ahab.\r\n\r\nCHAPTER 29. Enter Ahab; to Him, Stubb.\r\n\r\nCHAPTER 30. The Pipe.\r\n\r\nCHAPTER 31. Queen Mab.\r\n\r\nCHAPTER 32. Cetology.\r\n\r\nCHAPTER 33. The Specksnyder.\r\n\r\n:\u001b[K"]
[19.235893, "o", "\r\u001b[KCHAPTER 34. The Cabin-Table.\r\n\r\nCHAPTER 35. The Mast-Head.\r\n\r\nCHAPTER 36. The Quarter-Deck.\r\n\r\nCHAPTER 37. Sunset.\r\n\r\nCHAPTER 38. Dusk.\r\n\r\nCHAPTER 39. First Night-Watch.\r\n\r\nCHAPTER 40. Midnight, Forecastle.\r\n\r\nCHAPTER 41. Moby Dick.\r\n\r\nCHAPTER 42. The Whiteness of the Whale.\r\n\r\nCHAPTER 43. Hark!\r\n\r\nCHAPTER 44. The Chart.\r\n\r\nCHAPTER 45. The Affidavit.\r\n\r\nCHAPTER 46. Surmises.\r\n\r\nCHAPTER 47. The Mat-Maker.\r\n:\u001b[K"]
[20.325586, "o", "\r\u001b[K\r\nCHAPTER 48. The First Lowering.\r\n\r\nCHAPTER 49. The Hyena.\r\n\r\nCHAPTER 50. Ahab’s Boat and Crew. Fedallah.\r\n\r\nCHAPTER 51. The Spirit-Spout.\r\n\r\nCHAPTER 52. The Albatross.\r\n\r\nCHAPTER 53. The Gam.\r\n\r\nCHAPTER 54. The Town-Ho’s Story.\r\n\r\nCHAPTER 55. Of the Monstrous Pictures of Whales.\r\n\r\nCHAPTER 56. Of the Less Erroneous Pictures of Whales, and the True\r\nPictures of Whaling Scenes.\r\n\r\nCHAPTER 57. Of Whales in Paint; in Teeth; in Wood; in Sheet-Iron; in\r\nStone; in Mountains; in Stars.\r\n\r\nCHAPTER 58. Brit.\r\n\r\nCHAPTER 59. Squid.\r\n\r\n:\u001b[K"]
[21.227221, "o", "\r\u001b[KCHAPTER 60. The Line.\r\n\r\nCHAPTER 61. Stubb Kills a Whale.\r\n\r\nCHAPTER 62. The Dart.\r\n\r\nCHAPTER 63. The Crotch.\r\n\r\nCHAPTER 64. Stubb’s Supper.\r\n\r\nCHAPTER 65. The Whale as a Dish.\r\n\r\nCHAPTER 66. The Shark Massacre.\r\n\r\nCHAPTER 67. Cutting In.\r\n\r\nCHAPTER 68. The Blanket.\r\n\r\nCHAPTER 69. The Funeral.\r\n\r\nCHAPTER 70. The Sphynx.\r\n\r\nCHAPTER 71. The Jeroboam’s Story.\r\n\r\nCHAPTER 72. The Monkey-Rope.\r\n\r\nCHAPTER 73. Stubb and Flask kill a Right Whale; and Then Have a Talk\r\n:\u001b[K"]
[22.413805, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[Kv\bv\r\u001b[K\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 59. Squid.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 58. Brit.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMStone; in Mountains; in Stars.\r\n\u001b[H\u001bMCHAPTER 57. Of Whales in Paint; in Teeth; in Wood; in Sheet-Iron; in\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMPictures of Whaling Scenes.\r\n\u001b[H\u001bMCHAPTER 56. Of the Less Erroneous Pictures of Whales, and the True\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 55. Of the Monstrous Pictures of Whales.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 54. The Town-Ho’s Story.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 53. The Gam.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 52. The Albatross.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 51. The Spirit-Spout.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 50. Ahab’s Boat and Crew. Fedallah.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 49. The Hyena.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 48. The First Lowering.\r\n\u001b[H\u001bM\r\n\u001b[28;1H\r\u001b[K:\u001b[K"]
[23.39846, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[Kv\bv\r\u001b[K\u001b[H\u001bMCHAPTER 47. The Mat-Maker.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 46. Surmises.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 45. The Affidavit.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 44. The Chart.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 43. Hark!\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 42. The Whiteness of the Whale.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 41. Moby Dick.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 40. Midnight, Forecastle.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 39. First Night-Watch.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 38. Dusk.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 37. Sunset.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 36. The Quarter-Deck.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 35. The Mast-Head.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 34. The Cabin-Table.\r\n\u001b[28;1H\r\u001b[K:\u001b[K"]
[24.424561, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[Kv\bv\r\u001b[K\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 33. The Specksnyder.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 32. Cetology.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 31. Queen Mab.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 30. The Pipe.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 29. Enter Ahab; to Him, Stubb.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 28. Ahab.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 27. Knights and Squires.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 26. Knights and Squires.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 25. Postscript.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 24. The Advocate.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 23. The Lee Shore.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 22. Merry Christmas.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 21. Going Aboard.\r\n\u001b[H\u001bM\r\n\u001b[28;1H\r\u001b[K:\u001b[K"]
[25.261136, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[Kv\bv\r\u001b[K\u001b[H\u001bMCHAPTER 20. All Astir.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 19. The Prophet.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 18. His Mark.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 17. The Ramadan.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 16. The Ship.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 15. Chowder.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 14. Nantucket.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 13. Wheelbarrow.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 12. Biographical.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 11. Nightgown.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 10. A Bosom Friend.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 9. The Sermon.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 8. The Pulpit.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 7. The Chapel.\r\n\u001b[28;1H\r\u001b[K:\u001b[K"]
[26.166037, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[Kv\bv\r\u001b[K\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 6. The Street.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 5. Breakfast.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 4. The Counterpane.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 3. The Spouter-Inn.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 2. The Carpet-Bag.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCHAPTER 1. Loomings.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMEXTRACTS (Supplied by a Sub-Sub-Librarian).\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMETYMOLOGY.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCONTENTS\r\n\u001b[H\u001bM\r\n\u001b[H\u001bM\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMBy Herman Melville\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMor, THE WHALE.\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMMOBY-DICK;\r\n\u001b[H\u001bM\r\n\u001b[28;1H\r\u001b[K:\u001b[K"]
[26.898285, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[Kv\bv\r\u001b[K\u001b[H\u001bM\r\n\u001b[H\u001bM\r\n\u001b[H\u001bM\r\n\u001b[H\u001bM*** START OF THE PROJECT GUTENBERG EBOOK MOBY-DICK; OR THE WHALE ***\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMProduced by: Daniel Lazarus, Jonesey, and David Widger\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMCharacter set encoding: UTF-8\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMLanguage: English\r\n\u001b[H\u001bM\r\n\u001b[H\u001bM[Most recently updated: December 3, 2017]\r\n\u001b[H\u001bMRelease Date: June, 2001 [eBook #2701]\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMAuthor: Herman Melville\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMTitle: Moby-Dick; or The Whale\r\n\u001b[H\u001bM\r\n\u001b[H\u001bMusing this eBook.\r\n\u001b[H\u001bMwill have to check the laws of the country where you are located before\r\n\u001b[H\u001bMwww.gutenberg.org. If you are not located in the United States, you\r\n\u001b[H\u001bMof the Project Gutenberg License included with this eBook or online at\r\n\u001b[H\u001bMwhatsoever. You may copy it, give it away or re-use it under the terms\r\n\u001b[H\u001bMmost other parts of the world at no cost and with almost no restrictions\r\n\u001b[H\u001bMThis eBook is for the use of anyone anywhere in the United States and\r\n\u001b[H\u001bM\r\n\u001b[H\u001bM\u001b[7m<U+FEFF>\u001b[27mThe Project Gutenberg eBook of Moby-Dick; or The Whale, b"]
[26.89835, "o", "y Herman Melville\r\n\u001b[28;1H\r\u001b[K:\u001b[K"]
[28.499797, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[28.500143, "o", "■■■■■■■@csci-odin:~$ "]
[30.034045, "o", ""]
