{"version": 2, "width": 128, "height": 21, "timestamp": 1629203320, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.55358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;mepcotterell@io:~\u0007\u001b]1;~\u0007"]
[0.554055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.226745, "o", "s"]
[2.35622, "o", "\bss"]
[2.486469, "o", "h"]
[2.787432, "o", " "]
[3.372939, "o", "m"]
[3.474358, "o", "e"]
[3.608888, "o", "p"]
[3.726725, "o", "c"]
[3.899468, "o", "o"]
[4.092146, "o", "t"]
[4.207328, "o", "t"]
[4.48401, "o", "@"]
[5.815281, "o", "o"]
[5.977025, "o", "d"]
[6.112024, "o", "i"]
[6.184835, "o", "n"]
[6.468817, "o", "."]
[6.720643, "o", "c"]
[6.849865, "o", "s"]
[7.007592, "o", "."]
[7.339528, "o", "u"]
[7.444557, "o", "g"]
[7.581668, "o", "a"]
[7.735378, "o", "."]
[8.112031, "o", "e"]
[8.251898, "o", "d"]
[8.407791, "o", "u"]
[9.119489, "o", "\u001b[?1l\u001b>"]
[9.11975, "o", "\u001b[?2004l\r\r\n"]
[9.121608, "o", "\u001b]2;ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no \u0007\u001b]1;mepcott@odin.cs.uga.edu\u0007"]
[9.311249, "o", "\r"]
[9.311541, "o", "The authenticity of host 'odin.cs.uga.edu (128.192.101.137)' can't be established.\r\nECDSA key fingerprint is SHA256:wAIqPmJQgduPkb4bqje058hnQmqugRyF/S8I4AckYeM.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[11.675664, "o", "y"]
[11.814266, "o", "e"]
[11.992934, "o", "s"]
[13.916844, "o", "\r\n"]
[13.917994, "o", "Warning: Permanently added 'odin.cs.uga.edu,128.192.101.137' (ECDSA) to the list of known hosts.\r\r\n"]
[14.083633, "o", "Welcome to odin.cs.uga.edu.\r\nCurrent Computer Science Students can login with their myID credentials.\r\nContact support@cs.uga.edu with any requests or questions.\r\nLogin with myID credentials. For most students that will be initials followed by 5 digits.\r\n"]
[14.084051, "o", "\r"]
[14.084203, "o", "mepcott@odin.cs.uga.edu's password: "]
[19.491326, "o", "\r\n"]
[20.010601, "o", "Last login: Tue Aug 17 08:25:02 2021 from vpn-s117-h92.standard.vpn.uga.edu\r\r\nWelcome to Odin.\r\nThis is the UGA Computer Science Instructional server.\r\nIf you need a place to run research, long term or very compute intensive projects please ask. \r\nPlease send all questions and requests to support@cs.uga.edu.\r\n"]
[20.198331, "o", "\u001b]0;mepcott@csci-odin:~\u0007\u001b[?1034h[mepcott@csci-odin ~]$ "]
[23.078981, "o", "w"]
[23.233696, "o", "h"]
[23.512844, "o", "o"]
[23.93656, "o", "a"]
[24.101379, "o", "m"]
[24.330341, "o", "i"]
[25.201836, "o", "\r\n"]
[25.203218, "o", "mepcott\r\n"]
[25.20344, "o", "\u001b]0;mepcott@csci-odin:~\u0007[mepcott@csci-odin ~]$ "]
[27.974583, "o", "e"]
[28.220424, "o", "x"]
[28.90428, "o", "i"]
[28.970689, "o", "t"]
[29.537175, "o", "\r\nlogout\r\n"]
[29.537692, "o", "Connection to odin.cs.uga.edu closed.\r\r\n"]
[29.539989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[29.540463, "o", "\u001b]2;mepcotterell@io:~\u0007\u001b]1;~\u0007"]
[29.540803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[29.541201, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.047389, "o", "\u001b[?2004l\r\r\n"]
