{"version": 2, "width": 128, "height": 30, "timestamp": 1629177566, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.358034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;\u0007"]
[0.35851, "o", "\u001b]1;~\u0007"]
[0.3587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[0.358746, "o", "\u001b[?2004h"]
[1.315306, "o", "s"]
[1.469314, "o", "\bss"]
[1.623944, "o", "h"]
[1.935642, "o", " "]
[2.166741, "o", "m"]
[2.27426, "o", "e"]
[2.467794, "o", "p"]
[2.827252, "o", "c"]
[3.06155, "o", "o"]
[3.282247, "o", "t"]
[3.398266, "o", "t"]
[3.848017, "o", "@"]
[4.827554, "o", "o"]
[4.954901, "o", "d"]
[5.125194, "o", "i"]
[5.241957, "o", "n"]
[5.595927, "o", "."]
[5.868122, "o", "c"]
[5.988481, "o", "s"]
[6.107981, "o", "."]
[6.467625, "o", "u"]
[6.571363, "o", "g"]
[6.769975, "o", "a"]
[7.155032, "o", "."]
[7.317832, "o", "e"]
[7.48617, "o", "d"]
[7.692246, "o", "u"]
[8.30211, "o", "\u001b[?1l\u001b>"]
[8.302365, "o", "\u001b[?2004l\r\r\n"]
[8.303628, "o", "\u001b]2;ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no \u0007\u001b]1;mepcott@odin.cs.uga.edu\u0007"]
[8.828859, "o", "Welcome to odin.cs.uga.edu.\r\nCurrent Computer Science Students can login with their myID credentials.\r\nContact support@cs.uga.edu with any requests or questions.\r\nLogin with myID credentials. For most students that will be initials followed by 5 digits.\r\n"]
[8.828907, "o", "\r"]
[8.828982, "o", "mepcott@odin.cs.uga.edu's password: "]
[14.278295, "o", "\r\n"]
[14.772082, "o", "Last login: Tue Aug 17 01:18:10 2021 from vpn-s117-h92.standard.vpn.uga.edu\r\r\nWelcome to Odin.\r\nThis is the UGA Computer Science Instructional server.\r\nIf you need a place to run research, long term or very compute intensive projects please ask. \r\nPlease send all questions and requests to support@cs.uga.edu.\r\n"]
[14.930847, "o", "\u001b]0;mepcott@csci-odin:~\u0007\u001b[?1034h[mepcott@csci-odin ~]$ "]
[16.967791, "o", "w"]
[17.151272, "o", "h"]
[17.420037, "o", "o"]
[18.080053, "o", "a"]
[18.293846, "o", "m"]
[18.90853, "o", "i"]
[19.508634, "o", "\r\nmepcott\r\n"]
[19.508821, "o", "\u001b]0;mepcott@csci-odin:~\u0007[mepcott@csci-odin ~]$ "]
[21.17207, "o", "d"]
[21.356744, "o", "a"]
[21.785306, "o", "e"]
[22.360504, "o", "\b\u001b[K"]
[22.500921, "o", "t"]
[22.629795, "o", "e"]
[23.183771, "o", "\r\n"]
[23.185494, "o", "Tue Aug 17 01:19:49 EDT 2021\r\n"]
[23.187494, "o", "\u001b]0;mepcott@csci-odin:~\u0007[mepcott@csci-odin ~]$ "]
[25.134648, "o", "e"]
[25.442637, "o", "x"]
[25.977466, "o", "i"]
[26.092413, "o", "t"]
[26.643751, "o", "\r\nlogout\r\n"]
[26.644314, "o", "Connection to odin.cs.uga.edu closed.\r\r\n"]
[26.647204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[26.647506, "o", "\u001b]2;\u0007\u001b]1;~\u0007"]
[26.648531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[26.649223, "o", "\u001b[?2004h"]
[29.143485, "o", "\u001b[?2004l\r\r\n"]
