{"version": 2, "width": 124, "height":        4, "timestamp": 1629323421, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.120914, "o", "\u001b]0;■■■■■■■@csci-odin:~\u0007\u001b[?1034h■■■■■■■@csci-odin:~$ "]
[0.946324, "o", "c"]
[1.210312, "o", "d"]
[1.37751, "o", " "]
[1.581285, "o", "c"]
[1.77774, "o", "s"]
[2.033958, "o", "1"]
[2.086031, "o", "3"]
[2.320185, "o", "0"]
[2.403251, "o", "2"]
[2.569454, "o", "-"]
[2.888798, "o", "u"]
[2.939087, "o", "n"]
[3.395773, "o", "i"]
[3.49945, "o", "x"]
[4.008099, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[4.934166, "o", "l"]
[5.0339, "o", "s"]
[5.212059, "o", " "]
[5.441864, "o", "-"]
[5.533377, "o", "a"]
[6.053039, "o", "\r\n"]
[6.054921, "o", "\u001b[0m\u001b[38;5;27m.\u001b[0m  \u001b[38;5;27m..\u001b[0m  \u001b[38;5;27mbooks\u001b[0m  \u001b[38;5;27mnotes\u001b[0m  README.md  .secret  .spooky\r\n"]
[6.055162, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[9.705103, "o", "exit\r\n"]
