{"version": 2, "width": 124, "height": 28, "timestamp": 1629323789, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.123626, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007\u001b[?1034h■■■■■■■@csci-odin:~/cs1302-unix$ "]
[1.216836, "o", "l"]
[1.374211, "o", "s"]
[3.395466, "o", "\r\n"]
[3.39739, "o", "\u001b[0m\u001b[38;5;27mbooks\u001b[0m  \u001b[38;5;27mnotes\u001b[0m  README.md\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[4.531357, "o", "l"]
[4.63078, "o", "s"]
[4.838909, "o", " "]
[5.303062, "o", "."]
[6.733934, "o", "\r\n"]
[6.735748, "o", "\u001b[0m\u001b[38;5;27mbooks\u001b[0m  \u001b[38;5;27mnotes\u001b[0m  README.md\r\n"]
[6.735971, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[9.739109, "o", "exit\r\n"]
