{"version": 2, "width": 124, "height": 28, "timestamp": 1629324020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.165295, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/books\u0007\u001b[?1034h■■■■■■■@csci-odin:~/cs1302-unix/books$ "]
[3.167368, "o", "l"]
[3.305438, "o", "s"]
[4.049753, "o", "\r\n"]
[4.051692, "o", "moby_dick.txt  pride_and_prejudice.txt  sherlock_holmes.txt\r\n"]
[4.051816, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/books\u0007■■■■■■■@csci-odin:~/cs1302-unix/books$ "]
[5.896938, "o", "l"]
[6.087618, "o", "s"]
[6.313174, "o", " "]
[6.765713, "o", "."]
[7.10369, "o", "."]
[8.001374, "o", "\r\n"]
[8.004409, "o", "\u001b[0m\u001b[38;5;27mbooks\u001b[0m  \u001b[38;5;27mnotes\u001b[0m  README.md\r\n"]
[8.004654, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix/books\u0007■■■■■■■@csci-odin:~/cs1302-unix/books$ "]
[13.245619, "o", "exit\r\n"]
