{"version": 2, "width": 124, "height": 12, "timestamp": 1629309422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122534, "o", "■■■■■■■@csci-odin:~$ "]
[1.980851, "o", "l"]
[2.047584, "o", "s"]
[2.17123, "o", " "]
[2.550184, "o", "-"]
[2.70213, "o", "-"]
[2.804876, "o", "h"]
[2.999481, "o", "e"]
[3.156043, "o", "l"]
[3.332345, "o", "p"]
[4.884504, "o", "\r\n"]
[4.88658, "o", "Usage: ls [OPTION]... [FILE]...\r\nList information about the FILEs (the current directory by default).\r\nSort entries alphabetically if none of -cftuvSUX nor --sort is specified.\r\n\r\nMandatory arguments to long options are mandatory for short options too.\r\n  -a, --all                  do not ignore entries starting with .\r\n"]
[4.887078, "o", "   ⋮    ⋮                    ⋮ \r\n   ⋮    ⋮                    ⋮ \r\n\r\n"]
[4.887078, "o", "GNU coreutils online help: <http://www.gnu.org/software/coreutils/>\r\nFor complete documentation, run: info coreutils 'ls invocation'\r\n■■■■■■■@csci-odin:~$ "]
[9.695683, "o", ""]