{"version": 2, "width": 124, "height": 6, "timestamp": 1629251527, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.201035, "o", "■■■■■■■@csci-odin:~$ "]
[1.613976, "o", "l"]
[1.766603, "o", "s"]
[2.306586, "o", " "]
[2.749664, "o", "-"]
[3.288063, "o", "l"]
[3.599912, "o", "h"]
[4.466427, "o", " "]
[4.799167, "o", "c"]
[5.01733, "o", "s"]
[5.435133, "o", "1"]
[5.538832, "o", "3"]
[6.477896, "o", "0"]
[6.668809, "o", "2"]
[7.052809, "o", "-"]
[7.381805, "o", "u"]
[7.495344, "o", "n"]
[7.748508, "o", "i"]
[7.926585, "o", "x"]
[8.279162, "o", "/"]
[8.653707, "o", "b"]
[8.815059, "o", "o"]
[8.985674, "o", "o"]
[9.094082, "o", "k"]
[9.241735, "o", "s"]
[10.222075, "o", "\r\n"]
[10.225336, "o", "total 2.6M\r\n-rw-r--r--. 1 mepcott myid 1.3M Feb 28 10:45 moby_dick.txt\r\n-rw-r--r--. 1 mepcott myid 781K Feb 10  2021 pride_and_prejudice.txt\r\n-rw-r--r--. 1 mepcott myid 594K Jun  9 12:45 sherlock_holmes.txt\r\n"]
[10.225507, "o", "■■■■■■■@csci-odin:~$ "]
[12.925835, "o", "\r\n"]