{"version": 2, "width": 168, "height": 5, "timestamp": 1629236545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.204064, "o", "■■■■■■■@csci-odin:~$ "]
[1.503545, "o", "l"]
[1.680235, "o", "s"]
[2.192434, "o", " "]
[2.523458, "o", "-"]
[2.969788, "o", "l"]
[3.147843, "o", " "]
[3.428586, "o", "c"]
[3.631199, "o", "s"]
[3.8843, "o", "1"]
[3.983389, "o", "3"]
[4.227288, "o", "0"]
[4.413064, "o", "2"]
[5.103685, "o", "-"]
[5.461383, "o", "u"]
[5.548239, "o", "n"]
[5.827094, "o", "i"]
[5.998129, "o", "x"]
[6.541887, "o", "/"]
[6.738598, "o", "b"]
[6.917032, "o", "o"]
[7.089852, "o", "o"]
[7.209498, "o", "k"]
[7.393938, "o", "s"]
[8.246044, "o", "\r\n"]
[8.249384, "o", "total 2628\r\n-rw-r--r--. 1 mepcott myid 1276233 Feb 28 10:45 moby_dick.txt\r\n-rw-r--r--. 1 mepcott myid  799645 Feb 10  2021 pride_and_prejudice.txt\r\n-rw-r--r--. 1 mepcott myid  607430 Jun  9 12:45 sherlock_holmes.txt\r\n"]
[8.249614, "o", "■■■■■■■@csci-odin:~$ "]
[11.965958, "o", ""]