{"version": 2, "width": 128, "height": 5, "timestamp": 1629236545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.204064, "o", "■■■■■■■@csci-odin:~$ "]
[1.503545, "o", "l"]
[1.680235, "o", "s"]
[2.192434, "o", " "]
[2.523458, "o", "-"]
[2.969788, "o", "l"]
[3.147843, "o", " "]
[3.428586, "o", "c"]
[3.631199, "o", "s"]
[3.8843, "o", "1"]
[3.983389, "o", "3"]
[4.227288, "o", "0"]
[4.413064, "o", "2"]
[5.103685, "o", "-"]
[5.461383, "o", "u"]
[5.548239, "o", "n"]
[5.827094, "o", "i"]
[5.998129, "o", "x"]
[6.246044, "o", "\r\n"]
[6.249384, "o", "total 4\r\n"]
[6.249385, "o", "drwxr-xr-x. 2 mepcott myid 85 Aug 17 17:39 \u001b[0m\u001b[38;5;27mbooks\u001b[0m\r\n"]
[6.249386, "o", "drwxr-xr-x. 4 mepcott myid 46 Aug 17 17:39 \u001b[0m\u001b[38;5;27mnotes\u001b[0m\r\n"]
[6.249387, "o", "-rw-r--r--. 1 mepcott myid  9 Aug 17 17:39 README.md\r\n"]
[6.249614, "o", "■■■■■■■@csci-odin:~$ "]
[8.965958, "o", ""]