{"version": 2, "width": 124, "height": 28, "timestamp": 1629228547, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.179272, "o", "■■■■■■■@csci-odin:~$ "]
[1.861318, "o", "l"]
[2.017779, "o", "s"]
[2.51702, "o", "\r\n"]
[2.518968, "o", "\u001b[0m\u001b[38;5;27mcs1302-unix\u001b[0m  notes.md  \u001b[38;5;27mpublic_html\u001b[0m\r\n"]
[2.51909, "o", "■■■■■■■@csci-odin:~$ "]
[4.425326, "o", "l"]
[4.567851, "o", "s"]
[4.802352, "o", " "]
[5.283659, "o", "c"]
[5.464568, "o", "s"]
[5.747934, "o", "1"]
[5.81839, "o", "3"]
[6.134574, "o", "0"]
[6.350416, "o", "2"]
[6.887733, "o", "-"]
[7.24734, "o", "u"]
[7.35695, "o", "n"]
[7.574752, "o", "i"]
[7.712203, "o", "x"]
[8.515105, "o", "\r\n"]
[8.517185, "o", "\u001b[0m\u001b[38;5;27mbooks\u001b[0m  \u001b[38;5;27mnotes\u001b[0m  README.md\r\n"]
[8.557185, "o", "■■■■■■■@csci-odin:~$ "]
[10.876463, "o", "l"]
[11.066039, "o", "s"]
[11.319166, "o", " "]
[11.54372, "o", "c"]
[11.711683, "o", "s"]
[12.247131, "o", "1"]
[12.323613, "o", "3"]
[12.56453, "o", "0"]
[12.734062, "o", "2"]
[13.48912, "o", "-"]
[13.864126, "o", "u"]
[13.947943, "o", "n"]
[14.320112, "o", "i"]
[14.516344, "o", "x"]
[15.125027, "o", "/"]
[16.134077, "o", "b"]
[16.434634, "o", "o"]
[16.619837, "o", "o"]
[16.730682, "o", "k"]
[17.054672, "o", "s"]
[18.381401, "o", "\r\n"]
[18.383288, "o", "moby_dick.txt  pride_and_prejudice.txt  sherlock_holmes.txt\r\n"]
[18.383678, "o", "■■■■■■■@csci-odin:~$ "]
[21.073267, "o", ""]
