{"version": 2, "width": 124, "height": 3, "timestamp": 1629228042, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.201348, "o", "■■■■■■■@csci-odin:~$ "]
[3.163141, "o", "l"]
[3.376526, "o", "s"]
[4.857774, "o", " "]
[5.950319, "o", "c"]
[6.130427, "o", "s"]
[6.445732, "o", "1"]
[6.52567, "o", "3"]
[6.931672, "o", "0"]
[7.116016, "o", "2"]
[7.406789, "o", "-unix/"]
[9.190406, "o", "\r\n"]
[9.192404, "o", "\u001b[0m\u001b[38;5;27mbooks\u001b[0m  \u001b[38;5;27mnotes\u001b[0m  README.md\r\n"]
[9.192666, "o", "■■■■■■■@csci-odin:~$ "]
[11.77748, "o", ""]