{"version": 2, "width": 124, "height": 28, "timestamp": 1629310476, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165218, "o", "■■■■■■■@csci-odin:~$ "]
[1.46878, "o", "m"]
[1.56905, "o", "a"]
[1.764937, "o", "n"]
[2.208708, "o", " "]
[3.164873, "o", "l"]
[3.225119, "o", "s"]
[4.287313, "o", "\r\n"]
[4.311811, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[4.331394, "o", "LS(1)                                                 User Commands                                                LS(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ls - list directory contents\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mls\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       List  information  about  the  FILEs  (the current directory by default).  Sort entries alphabetically if none of\u001b[m\r\n       \u001b[1m-cftuvSUX\u001b[0m nor \u001b[1m--sort\u001b[0m is specified.\u001b[m\r\n\u001b[m\r\n       Mandatory arguments to long options are mandatory for short options too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-a\u001b[0m, \u001b[1m--all\u001b[0m\u001b[m\r\n              do not ignore entries starting with .\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[0m, \u001b[1m--almost-all\u001b[0m\u001b[m\r\n              do not list implied . and ..\u001b[m\r\n\u001b[m\r\n       \u001b[1m--author\u001b[0m\u001b[m\r\n              with \u001b[1m-l\u001b[0m, print the author of each file\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m, \u001b[1m--escape\u001b[0m\u001b[m\r\n              print C-style escapes for nongraphic characters\u001b[m\r\n\u001b[m\r\n       \u001b[1m--block-size\u001b[0m=\u001b[4mSIZE"]
[4.331563, "o", "\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.463397, "o", "\r\u001b[K              scale sizes by SIZE before printing them; e.g., '--block-size=M' prints sizes in units of 1,048,576 bytes;\u001b[m\r\n              see SIZE format below\u001b[m\r\n\u001b[m\r\n       \u001b[1m-B\u001b[0m, \u001b[1m--ignore-backups\u001b[0m\u001b[m\r\n              do not list implied entries ending with ~\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m     with  \u001b[1m-lt\u001b[0m:  sort by, and show, ctime (time of last modification of file status information); with \u001b[1m-l\u001b[0m: show\u001b[m\r\n              ctime and sort by name; otherwise: sort by ctime, newest first\u001b[m\r\n\u001b[m\r\n       \u001b[1m-C\u001b[0m     list entries by columns\u001b[m\r\n\u001b[m\r\n       \u001b[1m--color\u001b[0m[=\u001b[4mWHEN\u001b[24m]\u001b[m\r\n              colorize the output; WHEN can be 'never', 'auto', or 'always' (the default); more info below\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n              list directories themselves, not their contents\u001b[m\r\n\u001b[m\r\n       \u001b[1m-D\u001b[0m, \u001b[1m--dired\u001b[0m\u001b[m\r\n              generate output designed for Emacs' dired mode\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[0m     do not sort, enable \u001b[1m-aU\u001b[0m, disable \u001b["]
[6.463618, "o", "1m-ls\u001b[0m \u001b[1m--color\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-F\u001b[0m, \u001b[1m--classify\u001b[0m\u001b[m\r\n              append indicator (one of */=>@|) to entries\u001b[m\r\n\u001b[m\r\n       \u001b[1m--file-type\u001b[0m\u001b[m\r\n              likewise, except do not append '*'\u001b[m\r\n\u001b[7m Manual page ls(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[8.300732, "o", "\r\u001b[K\u001b[m\r\n       \u001b[1m--format\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n              across \u001b[1m-x\u001b[0m, commas \u001b[1m-m\u001b[0m, horizontal \u001b[1m-x\u001b[0m, long \u001b[1m-l\u001b[0m, single-column \u001b[1m-1\u001b[0m, verbose \u001b[1m-l\u001b[0m, vertical \u001b[1m-C\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m--full-time\u001b[0m\u001b[m\r\n              like \u001b[1m-l\u001b[0m \u001b[1m--time-style\u001b[0m=\u001b[4mfull-iso\u001b[24m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-g\u001b[0m     like \u001b[1m-l\u001b[0m, but do not list owner\u001b[m\r\n\u001b[m\r\n       \u001b[1m--group-directories-first\u001b[0m\u001b[m\r\n              group directories before files;\u001b[m\r\n\u001b[m\r\n              can be augmented with a \u001b[1m--sort\u001b[0m option, but any use of \u001b[1m--sort\u001b[0m=\u001b[4mnone\u001b[24m (\u001b[1m-U\u001b[0m) disables grouping\u001b[m\r\n\u001b[m\r\n       \u001b[1m-G\u001b[0m, \u001b[1m--no-group\u001b[0m\u001b[m\r\n              in a long listing, don't print group names\u001b[m\r\n\u001b[m\r\n       \u001b[1m-h\u001b[0m, \u001b[1m--human-readable\u001b[0m\u001b[m\r\n              with \u001b[1m-l\u001b[0m, print sizes in human readable format (e.g., 1K 234M 2G)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--si\u001b[0m   likewise, but use powers of 1000 not 1024\u001b[m\r\n\u001b[m\r\n       \u001b[1m-H\u001b[0m, \u001b[1m--dereference-command-line\u001b[0m\u001b[m\r"]
[8.300794, "o", "\n              follow symbolic links listed on the command line\u001b[m\r\n\u001b[m\r\n       \u001b[1m--dereference-command-line-symlink-to-dir\u001b[0m\u001b[m\r\n              follow each command line symbolic link\u001b[m\r\n\u001b[7m Manual page ls(1) line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.008963, "o", "\r\u001b[K\u001b[m\r\n              that points to a directory\u001b[m\r\n\u001b[m\r\n       \u001b[1m--hide\u001b[0m=\u001b[4mPATTERN\u001b[24m\u001b[m\r\n              do not list implied entries matching shell PATTERN (overridden by \u001b[1m-a\u001b[0m or \u001b[1m-A\u001b[0m)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--indicator-style\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n              append indicator with style WORD to entry names: none  (default),  slash  (\u001b[1m-p\u001b[0m),  file-type  (\u001b[1m--file-type\u001b[0m),\u001b[m\r\n              classify (\u001b[1m-F\u001b[0m)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i\u001b[0m, \u001b[1m--inode\u001b[0m\u001b[m\r\n              print the index number of each file\u001b[m\r\n\u001b[m\r\n       \u001b[1m-I\u001b[0m, \u001b[1m--ignore\u001b[0m=\u001b[4mPATTERN\u001b[24m\u001b[m\r\n              do not list implied entries matching shell PATTERN\u001b[m\r\n\u001b[m\r\n       \u001b[1m-k\u001b[0m, \u001b[1m--kibibytes\u001b[0m\u001b[m\r\n              default to 1024-byte blocks for disk usage\u001b[m\r\n\u001b[m\r\n       \u001b[1m-l\u001b[0m     use a long listing format\u001b[m\r\n\u001b[m\r\n       \u001b[1m-L\u001b[0m, \u001b[1m--dereference\u001b[0m\u001b[m\r\n              when  showing  file  information  for  a  symbolic link, show information for the file the link references\u001b[m\r\n     "]
[10.009035, "o", "         rather than for the link itself\u001b[m\r\n\u001b[m\r\n       \u001b[1m-m\u001b[0m     fill width with a comma separated list of entries\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ls(1) line 84 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.568466, "o", "\r\u001b[K       \u001b[1m-n\u001b[0m, \u001b[1m--numeric-uid-gid\u001b[0m\u001b[m\r\n              like \u001b[1m-l\u001b[0m, but list numeric user and group IDs\u001b[m\r\n\u001b[m\r\n       \u001b[1m-N\u001b[0m, \u001b[1m--literal\u001b[0m\u001b[m\r\n              print raw entry names (don't treat e.g. control characters specially)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-o\u001b[0m     like \u001b[1m-l\u001b[0m, but do not list group information\u001b[m\r\n\u001b[m\r\n       \u001b[1m-p\u001b[0m, \u001b[1m--indicator-style\u001b[0m=\u001b[4mslash\u001b[24m\u001b[m\r\n              append / indicator to directories\u001b[m\r\n\u001b[m\r\n       \u001b[1m-q\u001b[0m, \u001b[1m--hide-control-chars\u001b[0m\u001b[m\r\n              print ? instead of nongraphic characters\u001b[m\r\n\u001b[m\r\n       \u001b[1m--show-control-chars\u001b[0m\u001b[m\r\n              show nongraphic characters as-is (the default, unless program is 'ls' and output is a terminal)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-Q\u001b[0m, \u001b[1m--quote-name\u001b[0m\u001b[m\r\n              enclose entry names in double quotes\u001b[m\r\n\u001b[m\r\n       \u001b[1m--quoting-style\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n              use quoting style WORD for entry names: literal, locale, shell, shell-always, c, escape\u001b[m\r\n\u001b[m\r\n       \u001b[1m-r\u001b[0m, "]
[11.56856, "o", "\u001b[1m--reverse\u001b[0m\u001b[m\r\n              reverse order while sorting\u001b[m\r\n\u001b[m\r\n       \u001b[1m-R\u001b[0m, \u001b[1m--recursive\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 111 (press h for help or q to quit)\u001b[27m\u001b[K"]
[12.979415, "o", "\r\u001b[K              list subdirectories recursively\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[0m, \u001b[1m--size\u001b[0m\u001b[m\r\n              print the allocated size of each file, in blocks\u001b[m\r\n\u001b[m\r\n       \u001b[1m-S\u001b[0m     sort by file size\u001b[m\r\n\u001b[m\r\n       \u001b[1m--sort\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n              sort by WORD instead of name: none (\u001b[1m-U\u001b[0m), size (\u001b[1m-S\u001b[0m), time (\u001b[1m-t\u001b[0m), version (\u001b[1m-v\u001b[0m), extension (\u001b[1m-X\u001b[0m)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--time\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n              with \u001b[1m-l\u001b[0m, show time as WORD instead of default modification time: atime or access or use (\u001b[1m-u\u001b[0m) ctime or sta‐\u001b[m\r\n              tus (\u001b[1m-c\u001b[0m); also use specified time as sort key if \u001b[1m--sort\u001b[0m=\u001b[4mtime\u001b[24m\u001b[m\r\n\u001b[m\r\n       \u001b[1m--time-style\u001b[0m=\u001b[4mSTYLE\u001b[24m\u001b[m\r\n              with  \u001b[1m-l\u001b[0m, show times using style STYLE: full-iso, long-iso, iso, locale, or +FORMAT; FORMAT is interpreted\u001b[m\r\n              like in 'date'; if FORMAT is FORMAT1<newline>FORMAT2, then FORMAT1 applies to non-recent files and FORMAT2\u001b[m\r\n              "]
[12.979504, "o", "to recent files; if STYLE is prefixed with 'posix-', STYLE takes effect only outside the POSIX locale\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t\u001b[0m     sort by modification time, newest first\u001b[m\r\n\u001b[m\r\n       \u001b[1m-T\u001b[0m, \u001b[1m--tabsize\u001b[0m=\u001b[4mCOLS\u001b[24m\u001b[m\r\n              assume tab stops at each COLS instead of 8\u001b[m\r\n\u001b[m\r\n       \u001b[1m-u\u001b[0m     with  \u001b[1m-lt\u001b[0m:  sort by, and show, access time; with \u001b[1m-l\u001b[0m: show access time and sort by name; otherwise: sort by\u001b[m\r\n              access time\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ls(1) line 138 (press h for help or q to quit)\u001b[27m\u001b[K"]
[14.125355, "o", "\r\u001b[K       \u001b[1m-U\u001b[0m     do not sort; list entries in directory order\u001b[m\r\n\u001b[m\r\n       \u001b[1m-v\u001b[0m     natural sort of (version) numbers within text\u001b[m\r\n\u001b[m\r\n       \u001b[1m-w\u001b[0m, \u001b[1m--width\u001b[0m=\u001b[4mCOLS\u001b[24m\u001b[m\r\n              assume screen width instead of current value\u001b[m\r\n\u001b[m\r\n       \u001b[1m-x\u001b[0m     list entries by lines instead of by columns\u001b[m\r\n\u001b[m\r\n       \u001b[1m-X\u001b[0m     sort alphabetically by entry extension\u001b[m\r\n\u001b[m\r\n       \u001b[1m-1\u001b[0m     list one file per line\u001b[m\r\n\u001b[m\r\n       SELinux options:\u001b[m\r\n\u001b[m\r\n       \u001b[1m--lcontext\u001b[0m\u001b[m\r\n              Display security context.   Enable \u001b[1m-l\u001b[0m. Lines will probably be too wide for most displays.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-Z\u001b[0m, \u001b[1m--context\u001b[0m\u001b[m\r\n              Display security context so it fits on most displays.  Displays only mode, user, group,  security  context\u001b[m\r\n              and file name.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--scontext\u001b[0m\u001b[m\r\n              Display only security context and file name.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[m\r\n\u001b[7"]
[14.125427, "o", "m Manual page ls(1) line 165 (press h for help or q to quit)\u001b[27m\u001b[K"]
[15.396131, "o", "\r\u001b[K       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[m\r\n       SIZE is an integer and optional unit (example: 10M is 10*1024*1024).  Units are K, M, G, T, P, E, Z, Y (powers of\u001b[m\r\n       1024) or KB, MB, ... (powers of 1000).\u001b[m\r\n\u001b[m\r\n       Using color to distinguish file types is disabled both by default and with \u001b[1m--color\u001b[0m=\u001b[4mnever\u001b[24m.  With \u001b[1m--color\u001b[0m=\u001b[4mauto\u001b[24m,  ls\u001b[m\r\n       emits  color  codes only when standard output is connected to a terminal.  The LS_COLORS environment variable can\u001b[m\r\n       change the settings.  Use the dircolors command to set it.\u001b[m\r\n\u001b[m\r\n   \u001b[1mExit\u001b[0m \u001b[1mstatus:\u001b[0m\u001b[m\r\n       0      if OK,\u001b[m\r\n\u001b[m\r\n       1      if minor problems (e.g., cannot access subdirectory),\u001b[m\r\n\u001b[m\r\n       2      if serious trouble (e.g., cannot access command-line argument).\u001b[m\r\n\u001b[m\r\n       GNU coreutils online help: <http://www.gnu.org/software/coreutils/> Report ls translation bugs to  <http://trans‐\u001b[m\r\n       lationproject.org/team/>\u001b[m\r\n"]
[15.396223, "o", "\u001b[m\r\n\u001b[1mAUTHOR\u001b[0m\u001b[m\r\n       Written by Richard M. Stallman and David MacKenzie.\u001b[m\r\n\u001b[m\r\n\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n       Copyright   ©   2013   Free   Software   Foundation,   Inc.    License   GPLv3+:  GNU  GPL  version  3  or  later\u001b[m\r\n       <http://gnu.org/licenses/gpl.html>.\u001b[m\r\n       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted\u001b[m\r\n\u001b[7m Manual page ls(1) line 192 (press h for help or q to quit)\u001b[27m\u001b[K"]
[16.504785, "o", "\r\u001b[K       by law.\u001b[m\r\n\u001b[m\r\n\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\u001b[m\r\n       The  full  documentation  for  \u001b[1mls\u001b[0m  is  maintained  as a Texinfo manual.  If the \u001b[1minfo\u001b[0m and \u001b[1mls\u001b[0m programs are properly\u001b[m\r\n       installed at your site, the command\u001b[m\r\n\u001b[m\r\n              \u001b[1minfo\u001b[0m \u001b[1mcoreutils\u001b[0m \u001b[1m'ls\u001b[0m \u001b[1minvocation'\u001b[0m\u001b[m\r\n\u001b[m\r\n       should give you access to the complete manual.\u001b[m\r\n\u001b[m\r\nGNU coreutils 8.22                                      July 2020                                                  LS(1)\u001b[m\r\n\u001b[7m Manual page ls(1) line 203/231 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[19.524874, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[19.52683, "o", "■■■■■■■@csci-odin:~$ "]
[21.51368, "o", ""]