{"version": 2, "width": 124, "height": 20, "timestamp": 1629312758, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167621, "o", "■■■■■■■@csci-odin:~$ "]
[1.136267, "o", "c"]
[1.355867, "o", "d"]
[1.622566, "o", " "]
[2.116149, "o", "~"]
[2.729702, "o", "/"]
[3.203273, "o", "c"]
[3.365792, "o", "s"]
[3.700901, "o", "1"]
[3.733335, "o", "3"]
[4.009934, "o", "0"]
[4.137164, "o", "2"]
[4.27904, "o", "-"]
[4.590386, "o", "u"]
[4.684853, "o", "n"]
[5.095599, "o", "i"]
[5.261757, "o", "x"]
[6.144961, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[7.03531, "o", "t"]
[7.224966, "o", "r"]
[7.410852, "o", "e"]
[7.563836, "o", "e"]
[7.772982, "o", " "]
[8.044796, "o", "n"]
[8.262357, "o", "o"]
[8.413644, "o", "t"]
[8.60698, "o", "e"]
[8.803659, "o", "s"]
[9.863828, "o", "\r\n"]
[9.86517, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── cpp.md\r\n│   ├── java.md\r\n│   └── unix.md\r\n└── \u001b[38;5;27mcs1730\u001b[00m\r\n\r\n2 directories, 3 files\r\n"]
[9.865402, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[10.912966, "o", "m"]
[11.112387, "o", "k"]
[11.286901, "o", "d"]
[11.463857, "o", "i"]
[11.883294, "o", "r"]
[12.568871, "o", " "]
[13.084902, "o", "n"]
[13.267444, "o", "o"]
[13.683065, "o", "t"]
[13.876873, "o", "e"]
[14.092349, "o", "s"]
[14.499047, "o", "/"]
[14.784491, "o", "o"]
[14.932548, "o", "t"]
[15.09053, "o", "h"]
[15.269686, "o", "e"]
[15.384799, "o", "r"]
[16.121869, "o", "\r\n"]
[16.12393, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[16.931047, "o", "t"]
[17.110954, "o", "r"]
[17.293863, "o", "e"]
[17.444419, "o", "e"]
[17.604135, "o", " "]
[18.189499, "o", "n"]
[18.360126, "o", "o"]
[18.492643, "o", "t"]
[18.651404, "o", "e"]
[18.812373, "o", "s"]
[19.320806, "o", "\r\n"]
[19.322691, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── cpp.md\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n└── \u001b[38;5;27mother\u001b[00m\r\n\r\n3 directories, 3 files\r\n"]
[19.322951, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[23.309638, "o", ""]
