{"version": 2, "width": 124, "height": 13, "timestamp": 1629312405, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129577, "o", "■■■■■■■@csci-odin:~$ "]
[0.942242, "o", "c"]
[1.218155, "o", "d"]
[1.392907, "o", " "]
[2.95809, "o", "~"]
[3.5827, "o", "/"]
[3.788696, "o", "c"]
[4.017698, "o", "s"]
[4.284766, "o", "1"]
[4.36549, "o", "3"]
[4.595151, "o", "0"]
[5.012433, "o", "2"]
[5.77816, "o", "-"]
[6.109587, "o", "u"]
[6.181663, "o", "n"]
[6.481711, "o", "i"]
[6.637388, "o", "x"]
[7.285989, "o", "\r\n■■■■■■■@csci-odin:~/cs1302-unix$ "]
[8.492099, "o", "l"]
[8.626506, "o", "s"]
[8.919039, "o", " "]
[9.354107, "o", "-"]
[9.458757, "o", "l"]
[10.760119, "o", "\r\n"]
[10.763403, "o", "total 4\r\ndrwxr-xr-x. 2 mepcott myid 85 Aug 17 17:39 \u001b[0m\u001b[38;5;27mbooks\u001b[0m\r\ndrwxr-xr-x. 4 mepcott myid 46 Aug 17 17:39 \u001b[38;5;27mnotes\u001b[0m\r\n-rw-r--r--. 1 mepcott myid  9 Aug 17 17:39 README.md\r\n"]
[10.763564, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[11.681024, "o", "m"]
[11.826579, "o", "k"]
[12.068117, "o", "d"]
[12.230507, "o", "i"]
[12.439215, "o", "r"]
[12.787675, "o", " "]
[13.033913, "o", "p"]
[13.156814, "o", "r"]
[13.290716, "o", "a"]
[13.489657, "o", "c"]
[13.6691, "o", "t"]
[13.843916, "o", "i"]
[14.662419, "o", "c"]
[14.810956, "o", "e"]
[16.195515, "o", "\r\n"]
[16.198225, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[17.125214, "o", "l"]
[17.418988, "o", "s"]
[17.671524, "o", " "]
[18.313771, "o", "-"]
[18.410142, "o", "l"]
[18.991117, "o", "\r\n"]
[18.994291, "o", "total 4\r\ndrwxr-xr-x. 2 mepcott myid 85 Aug 17 17:39 \u001b[0m\u001b[38;5;27mbooks\u001b[0m\r\ndrwxr-xr-x. 4 mepcott myid 46 Aug 17 17:39 \u001b[38;5;27mnotes\u001b[0m\r\ndrwxr-xr-x. 2 mepcott myid  6 Aug 18 14:47 \u001b[38;5;27mpractice\u001b[0m\r\n-rw-r--r--. 1 mepcott myid  9 Aug 17 17:39 README.md\r\n"]
[18.994489, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[21.335025, "o", ""]
