{"version": 2, "width": 124, "height": 25, "timestamp": 1629313739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.173652, "o", "■■■■■■■@csci-odin:~$ "]
[1.030375, "o", "c"]
[1.289538, "o", "d"]
[1.484575, "o", " "]
[1.997194, "o", "~"]
[2.460936, "o", "/"]
[2.678231, "o", "c"]
[2.859462, "o", "s"]
[3.136156, "o", "1"]
[3.183387, "o", "3"]
[3.365807, "o", "0"]
[3.481044, "o", "2"]
[3.606047, "o", "-"]
[4.169176, "o", "u"]
[4.246955, "o", "n"]
[4.527306, "o", "i"]
[4.721296, "o", "x"]
[5.56076, "o", "\r\n■■■■■■■@csci-odin:~/cs1302-unix$ "]
[6.222497, "o", "t"]
[6.395927, "o", "r"]
[6.586625, "o", "e"]
[6.696129, "o", "e"]
[6.858444, "o", " "]
[7.035432, "o", "n"]
[7.234199, "o", "o"]
[7.277654, "o", "t"]
[7.461226, "o", "e"]
[7.698759, "o", "s"]
[8.814683, "o", "\r\n"]
[8.816055, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── cpp.md\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n└── \u001b[38;5;27mother\u001b[00m\r\n\r\n3 directories, 3 files\r\n"]
[8.816207, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[9.779076, "o", "m"]
[9.95629, "o", "k"]
[10.110533, "o", "d"]
[10.249539, "o", "i"]
[10.406767, "o", "r"]
[10.514962, "o", " "]
[10.69309, "o", "-"]
[11.239461, "o", "p"]
[11.424008, "o", " "]
[11.64408, "o", "n"]
[11.847831, "o", "o"]
[11.941545, "o", "t"]
[12.104876, "o", "e"]
[12.295454, "o", "s"]
[12.690717, "o", "/"]
[12.91168, "o", "o"]
[13.075722, "o", "t"]
[13.247395, "o", "h"]
[13.528477, "o", "e"]
[13.640392, "o", "r"]
[13.958638, "o", "/"]
[14.070112, "o", "a"]
[14.51563, "o", "/"]
[14.727939, "o", "b"]
[15.059639, "o", "/"]
[15.373363, "o", "c"]
[16.855759, "o", "\r\n"]
[16.858198, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[17.756217, "o", "t"]
[17.928667, "o", "r"]
[18.146275, "o", "e"]
[18.278054, "o", "e"]
[18.412421, "o", " "]
[18.56591, "o", "n"]
[18.766058, "o", "o"]
[18.851439, "o", "t"]
[19.003752, "o", "e"]
[19.185455, "o", "s"]
[19.815479, "o", "\r\n"]
[19.817543, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── cpp.md\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        └── \u001b[38;5;27mb\u001b[00m\r\n            └── \u001b[38;5;27mc\u001b[00m\r\n\r\n6 directories, 3 files\r\n"]
[19.81777, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[23.740037, "o", ""]
