{"version": 2, "width": 124, "height": 12, "timestamp": 1629313193, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.168945, "o", "■■■■■■■@csci-odin:~$ "]
[1.061538, "o", "c"]
[1.214936, "o", "d"]
[1.418892, "o", " "]
[2.353477, "o", "~"]
[2.894926, "o", "/"]
[3.097251, "o", "c"]
[3.240518, "o", "s"]
[3.536073, "o", "1"]
[3.586083, "o", "3"]
[3.836932, "o", "0"]
[3.958677, "o", "2"]
[4.728173, "o", "-"]
[5.373077, "o", "u"]
[5.45839, "o", "n"]
[5.733345, "o", "i"]
[5.850893, "o", "x"]
[6.766357, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[7.515082, "o", "t"]
[7.683915, "o", "r"]
[7.877527, "o", "e"]
[8.012556, "o", "e"]
[8.201188, "o", " "]
[8.35467, "o", "n"]
[8.561974, "o", "o"]
[8.658426, "o", "t"]
[8.798555, "o", "e"]
[8.967373, "o", "s"]
[9.980007, "o", "\r\n"]
[9.981915, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── cpp.md\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n└── \u001b[38;5;27mother\u001b[00m\r\n\r\n3 directories, 3 files\r\n"]
[9.9821, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[10.880155, "o", "m"]
[11.043558, "o", "k"]
[11.303126, "o", "d"]
[11.482461, "o", "i"]
[12.084356, "o", "r"]
[12.553219, "o", " "]
[12.862934, "o", "n"]
[13.052631, "o", "o"]
[13.173156, "o", "t"]
[13.382047, "o", "e"]
[13.652831, "o", "s"]
[14.056028, "o", "/"]
[14.465649, "o", "o"]
[14.630194, "o", "t"]
[14.788443, "o", "h"]
[14.981072, "o", "e"]
[15.081207, "o", "r"]
[15.786632, "o", "/"]
[16.034072, "o", "a"]
[16.408333, "o", "/"]
[16.715292, "o", "b"]
[17.131784, "o", "/"]
[17.444179, "o", "c"]
[18.676964, "o", "\r\n"]
[18.67881, "o", "mkdir: cannot create directory ‘notes/other/a/b/c’: No such file or directory\r\n"]
[18.678966, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[23.342511, "o", ""]
