{"version": 2, "width": 124, "height": 32, "timestamp": 1629316718, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.178501, "o", "■■■■■■■@csci-odin:~$ "]
[1.408665, "o", "c"]
[1.579193, "o", "d"]
[1.694597, "o", " "]
[2.030781, "o", "~"]
[2.369032, "o", "/"]
[2.899157, "o", "c"]
[3.087577, "o", "s"]
[3.356883, "o", "1"]
[3.411022, "o", "3"]
[3.565022, "o", "0"]
[3.693387, "o", "2"]
[3.787078, "o", "-"]
[4.087044, "o", "u"]
[4.154335, "o", "n"]
[4.734923, "o", "i"]
[5.112686, "o", "x"]
[6.165186, "o", "\r\n■■■■■■■@csci-odin:~/cs1302-unix$ "]
[6.542683, "o", "t"]
[6.73328, "o", "r"]
[6.918823, "o", "e"]
[7.051439, "o", "e"]
[7.185199, "o", " "]
[7.302733, "o", "n"]
[7.524689, "o", "o"]
[7.659072, "o", "t"]
[7.787625, "o", "e"]
[7.953517, "o", "s"]
[8.7457, "o", "\r\n"]
[8.747284, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── cpp.md\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        └── \u001b[38;5;27mb\u001b[00m\r\n            └── \u001b[38;5;27mc\u001b[00m\r\n\r\n6 directories, 3 files\r\n"]
[8.747711, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[10.430094, "o", "r"]
[10.548601, "o", "e"]
[10.688377, "o", "a"]
[10.859609, "o", "l"]
[11.178263, "o", "p"]
[11.296474, "o", "a"]
[11.501695, "o", "t"]
[12.028332, "o", "h"]
[12.455877, "o", " "]
[12.854211, "o", "n"]
[13.05722, "o", "o"]
[13.195638, "o", "t"]
[13.376534, "o", "e"]
[13.587758, "o", "s"]
[14.138955, "o", "/"]
[14.449219, "o", "c"]
[14.616999, "o", "s"]
[15.046365, "o", "1"]
[15.073459, "o", "3"]
[15.36846, "o", "0"]
[15.51381, "o", "2"]
[15.921814, "o", "/"]
[16.117161, "o", "c"]
[16.323745, "o", "p"]
[16.469834, "o", "p"]
[16.713598, "o", "."]
[17.027197, "o", "m"]
[17.180606, "o", "d"]
[18.286343, "o", "\r\n"]
[18.287552, "o", "/home/myid/■■■■■■■/cs1302-unix/notes/cs1302/cpp.md\r\n"]
[18.28774, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[21.180331, "o", "m"]
[21.45379, "o", "v"]
[21.714832, "o", " "]
[22.142464, "o", "n"]
[22.307392, "o", "o"]
[22.3799, "o", "t"]
[22.565501, "o", "e"]
[22.748713, "o", "s"]
[23.080115, "o", "/"]
[23.213678, "o", "c"]
[23.390227, "o", "s"]
[23.69637, "o", "1"]
[23.7507, "o", "3"]
[23.894117, "o", "0"]
[24.038419, "o", "2"]
[24.911955, "o", "/"]
[25.664865, "o", "c"]
[26.085586, "o", "p"]
[26.251443, "o", "p"]
[26.505891, "o", "."]
[27.135812, "o", "m"]
[27.304533, "o", "d"]
[27.606717, "o", " "]
[28.52181, "o", "n"]
[28.71032, "o", "o"]
[28.846846, "o", "t"]
[29.029786, "o", "e"]
[29.225259, "o", "s"]
[29.759464, "o", "/"]
[30.179434, "o", "c"]
[30.336722, "o", "s"]
[31.422256, "o", "1"]
[31.657491, "o", "7"]
[31.99847, "o", "3"]
[32.166061, "o", "0"]
[33.133434, "o", "/"]
[33.621471, "o", "c"]
[33.844517, "o", "p"]
[33.982223, "o", "p"]
[34.660696, "o", "."]
[35.147224, "o", "m"]
[35.284512, "o", "d"]
[36.296453, "o", "\r\n"]
[36.298456, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[37.867908, "o", "realpath notes/cs1730/cpp.md"]
[40.545864, "o", "\r\n"]
[40.547022, "o", "/home/myid/■■■■■■■/cs1302-unix/notes/cs1730/cpp.md\r\n"]
[40.547294, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[42.456004, "o", "t"]
[42.619441, "o", "r"]
[42.781386, "o", "e"]
[42.909803, "o", "e"]
[43.034795, "o", " "]
[43.215914, "o", "n"]
[43.40057, "o", "o"]
[43.480439, "o", "t"]
[43.624624, "o", "e"]
[43.772702, "o", "s"]
[45.430265, "o", "\r\n"]
[45.431644, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   └── cpp.md\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        └── \u001b[38;5;27mb\u001b[00m\r\n            └── \u001b[38;5;27mc\u001b[00m\r\n\r\n6 directories, 3 files\r\n"]
[45.431854, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[50.190687, "o", ""]
