{"version": 2, "width": 124, "height": 28, "timestamp": 1629324623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.132763, "o", "\u001b]0;■■■■■■■@csci-odin:~\u0007\u001b[?1034h■■■■■■■@csci-odin:~$ "]
[1.007015, "o", "c"]
[1.165808, "o", "d"]
[1.309362, "o", " "]
[1.645725, "o", "~"]
[2.01631, "o", "/"]
[2.297924, "o", "c"]
[2.454554, "o", "s"]
[3.088637, "o", "1"]
[3.166417, "o", "3"]
[3.368719, "o", "0"]
[3.458188, "o", "2"]
[3.642969, "o", "-"]
[4.016542, "o", "u"]
[4.114807, "o", "n"]
[4.346464, "o", "i"]
[4.435056, "o", "x"]
[5.175506, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[6.502605, "o", "m"]
[6.623633, "o", "v"]
[6.950356, "o", " "]
[7.178036, "o", "n"]
[7.331464, "o", "o"]
[7.432238, "o", "t"]
[7.614529, "o", "e"]
[7.816871, "o", "s"]
[8.266158, "o", "/"]
[9.171588, "o", "c"]
[9.957088, "o", "s"]
[10.543219, "o", "1"]
[10.734374, "o", "7"]
[10.872152, "o", "3"]
[11.066063, "o", "0"]
[12.045857, "o", "/"]
[12.514064, "o", "c"]
[12.697193, "o", "p"]
[12.836795, "o", "p"]
[13.097043, "o", "."]
[14.084294, "o", "m"]
[14.224862, "o", "d"]
[14.61001, "o", " "]
[15.015878, "o", "n"]
[15.232663, "o", "o"]
[15.368547, "o", "t"]
[15.525369, "o", "e"]
[15.717313, "o", "s"]
[16.29121, "o", "/"]
[16.493181, "o", "c"]
[16.695521, "o", "s"]
[17.770491, "o", "1"]
[18.224874, "o", "7"]
[18.947479, "o", "3"]
[20.065557, "o", "0"]
[20.818444, "o", "/"]
[21.034206, "o", "c"]
[21.405674, "o", "."]
[22.229262, "o", "m"]
[22.368552, "o", "d"]
[23.439632, "o", "\r\n"]
[23.442101, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[26.127913, "o", "t"]
[26.289003, "o", "r"]
[26.504379, "o", "e"]
[26.630188, "o", "e"]
[26.797194, "o", " "]
[27.261465, "o", "n"]
[27.442312, "o", "o"]
[27.528892, "o", "t"]
[27.669869, "o", "e"]
[27.813016, "o", "s"]
[28.291912, "o", "\r\n"]
[28.293463, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   └── c.md\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        └── \u001b[38;5;27mb\u001b[00m\r\n            └── \u001b[38;5;27mc\u001b[00m\r\n\r\n6 directories, 3 files\r\n"]
[28.293602, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[33.051933, "o", "exit\r\n"]
