{"version": 2, "width": 124, "height": 3, "timestamp": 1629316398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.168965, "o", "■■■■■■■@csci-odin:~$ "]
[1.765575, "o", "c"]
[2.098656, "o", "d"]
[2.755255, "o", " "]
[3.101746, "o", "~"]
[3.457733, "o", "/"]
[3.641184, "o", "c"]
[3.771957, "o", "s"]
[4.271245, "o", "1"]
[4.345162, "o", "3"]
[4.671688, "o", "0"]
[4.790715, "o", "2"]
[5.322815, "o", "-"]
[5.638597, "o", "u"]
[5.697325, "o", "n"]
[6.047209, "o", "i"]
[6.187926, "o", "x"]
[6.750672, "o", "\r\n■■■■■■■@csci-odin:~/cs1302-unix$ "]
[7.422027, "o", "r"]
[7.559874, "o", "e"]
[7.712918, "o", "a"]
[7.869638, "o", "l"]
[8.209606, "o", "p"]
[8.345017, "o", "a"]
[8.561756, "o", "t"]
[9.182339, "o", "h"]
[9.955384, "o", " "]
[11.092565, "o", "n"]
[11.344893, "o", "o"]
[11.448355, "o", "t"]
[11.589189, "o", "e"]
[11.742924, "o", "s"]
[11.900924, "o", "/"]
[12.054626, "o", "c"]
[12.214468, "o", "s"]
[12.646353, "o", "1"]
[12.707591, "o", "3"]
[12.946838, "o", "0"]
[13.095999, "o", "2"]
[13.760919, "o", "/"]
[14.317067, "o", "c"]
[14.593306, "o", "p"]
[14.729874, "o", "p"]
[15.066288, "o", "."]
[15.743678, "o", "m"]
[15.859971, "o", "d"]
[16.284752, "o", "\r\n"]
[16.286337, "o", "/home/myid/■■■■■■■/cs1302-unix/notes/cs1302/cpp.md\r\n"]
[16.286551, "o", "■■■■■■■@csci-odin:~/cs1302-unix$ "]
[19.359908, "o", ""]
