{"version": 2, "width": 124, "height": 28, "timestamp": 1629325950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.163357, "o", "\u001b]0;■■■■■■■@csci-odin:~\u0007\u001b[?1034h■■■■■■■@csci-odin:~$ "]
[0.641454, "o", "c"]
[0.800704, "o", "d"]
[0.95935, "o", " "]
[1.348433, "o", "~"]
[1.662728, "o", "/"]
[1.844712, "o", "c"]
[1.996454, "o", "s"]
[2.584223, "o", "1"]
[2.663422, "o", "3"]
[3.060896, "o", "0"]
[3.194318, "o", "2"]
[4.657377, "o", "-"]
[5.108852, "o", "u"]
[5.196107, "o", "n"]
[5.770364, "o", "i"]
[7.074802, "o", "x"]
[7.548405, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[8.04653, "o", "t"]
[8.283646, "o", "r"]
[8.713766, "o", "e"]
[8.872495, "o", "e"]
[9.789885, "o", " "]
[9.994438, "o", "n"]
[10.177015, "o", "o"]
[10.285665, "o", "t"]
[10.490216, "o", "e"]
[10.696362, "o", "s"]
[12.45954, "o", "\r\n"]
[12.461161, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   ├── c.md\r\n│   └── cpp.md\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        ├── \u001b[38;5;27mb\u001b[00m\r\n        │   └── \u001b[38;5;27mc\u001b[00m\r\n        └── moby_dick.txt\r\n\r\n6 directories, 5 files\r\n"]
[12.46131, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[14.208113, "o", "r"]
[14.389903, "o", "m"]
[15.407324, "o", " "]
[15.703491, "o", "n"]
[15.887423, "o", "o"]
[15.984262, "o", "t"]
[16.163754, "o", "e"]
[16.343842, "o", "s"]
[17.055705, "o", "/"]
[17.327255, "o", "c"]
[17.556556, "o", "s"]
[18.160816, "o", "1"]
[18.533344, "o", "7"]
[19.419322, "o", "3"]
[19.915235, "o", "0"]
[20.562388, "o", "/"]
[20.866096, "o", "c"]
[21.359354, "o", "."]
[22.052314, "o", "m"]
[22.213086, "o", "d"]
[23.190939, "o", "\r\n"]
[23.192717, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[24.42686, "o", "t"]
[24.593204, "o", "r"]
[24.804866, "o", "e"]
[24.898865, "o", "e"]
[25.048357, "o", " "]
[25.23211, "o", "n"]
[25.451505, "o", "o"]
[25.551619, "o", "t"]
[25.719526, "o", "e"]
[25.874596, "o", "s"]
[26.511681, "o", "\r\n"]
[26.513102, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   └── cpp.md\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        ├── \u001b[38;5;27mb\u001b[00m\r\n        │   └── \u001b[38;5;27mc\u001b[00m\r\n        └── moby_dick.txt\r\n\r\n6 directories, 4 files\r\n"]
[26.513301, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[30.355042, "o", "exit\r\n"]
