{"version": 2, "width": 124, "height":       18, "timestamp": 1629326064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.122339, "o", "\u001b]0;■■■■■■■@csci-odin:~\u0007\u001b[?1034h■■■■■■■@csci-odin:~$ "]
[0.61279, "o", "c"]
[0.780201, "o", "d"]
[0.92286, "o", " "]
[1.240111, "o", "~"]
[1.545097, "o", "/"]
[1.879581, "o", "c"]
[2.009047, "o", "s"]
[2.361226, "o", "1"]
[2.440378, "o", "3"]
[2.772813, "o", "0"]
[2.87564, "o", "2"]
[3.145561, "o", "-"]
[3.438895, "o", "u"]
[3.537426, "o", "n"]
[3.772442, "o", "i"]
[3.880754, "o", "x"]
[4.626271, "o", "\r\n\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[5.522126, "o", "t"]
[5.73657, "o", "r"]
[5.986328, "o", "e"]
[6.115253, "o", "e"]
[6.269567, "o", " "]
[6.577806, "o", "n"]
[6.755602, "o", "o"]
[6.864879, "o", "t"]
[7.047959, "o", "e"]
[7.285264, "o", "s"]
[8.318761, "o", "\r\n"]
[8.320452, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   └── cpp.md\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        ├── \u001b[38;5;27mb\u001b[00m\r\n        │   └── \u001b[38;5;27mc\u001b[00m\r\n        └── moby_dick.txt\r\n\r\n6 directories, 4 files\r\n"]
[8.320811, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[9.549693, "o", "r"]
[9.713006, "o", "m"]
[9.985752, "o", " "]
[10.21014, "o", "n"]
[10.409762, "o", "o"]
[10.56836, "o", "t"]
[10.757238, "o", "e"]
[10.921814, "o", "s"]
[11.162067, "o", "/"]
[11.459968, "o", "o"]
[11.614208, "o", "t"]
[11.796048, "o", "h"]
[11.902769, "o", "e"]
[12.009641, "o", "r"]
[13.07804, "o", "\r\n"]
[13.079417, "o", "rm: cannot remove ‘notes/other’: Is a directory\r\n"]
[13.079578, "o", "\u001b]0;■■■■■■■@csci-odin:~/cs1302-unix\u0007■■■■■■■@csci-odin:~/cs1302-unix$ "]
[17.423007, "o", "exit\r\n"]
