{"version": 2, "width": 124, "height": 28, "timestamp": 1629326166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": "\\u@\\h:\\w\\$ "}}
[0.137949, "o", "\u001b]0;mepcott@csci-odin:~\u0007\u001b[?1034hmepcott@csci-odin:~$ "]
[0.7164, "o", "c"]
[0.891541, "o", "d"]
[1.051577, "o", " "]
[1.395521, "o", "~"]
[1.682422, "o", "/"]
[1.839353, "o", "c"]
[2.001073, "o", "s"]
[2.377707, "o", "1"]
[2.477398, "o", "3"]
[2.667783, "o", "0"]
[2.819909, "o", "2"]
[3.001139, "o", "-"]
[3.391926, "o", "u"]
[3.500078, "o", "n"]
[3.715841, "o", "i"]
[3.840488, "o", "x"]
[4.74004, "o", "\r\n\u001b]0;mepcott@csci-odin:~/cs1302-unix\u0007mepcott@csci-odin:~/cs1302-unix$ "]
[5.102673, "o", "t"]
[5.298309, "o", "r"]
[5.497299, "o", "e"]
[5.611939, "o", "e"]
[5.745904, "o", " "]
[5.935975, "o", "n"]
[6.116426, "o", "o"]
[6.221655, "o", "t"]
[6.354617, "o", "e"]
[6.518388, "o", "s"]
[7.152335, "o", "\r\n"]
[7.153632, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n├── \u001b[38;5;27mcs1730\u001b[00m\r\n│   └── cpp.md\r\n└── \u001b[38;5;27mother\u001b[00m\r\n    └── \u001b[38;5;27ma\u001b[00m\r\n        ├── \u001b[38;5;27mb\u001b[00m\r\n        │   └── \u001b[38;5;27mc\u001b[00m\r\n        └── moby_dick.txt\r\n\r\n6 directories, 4 files\r\n"]
[7.15385, "o", "\u001b]0;mepcott@csci-odin:~/cs1302-unix\u0007mepcott@csci-odin:~/cs1302-unix$ "]
[8.730296, "o", "r"]
[9.575483, "o", "m"]
[10.477573, "o", " "]
[10.903285, "o", "-"]
[11.39618, "o", "r"]
[11.706795, "o", " "]
[11.998438, "o", "n"]
[12.299922, "o", "o"]
[12.408728, "o", "t"]
[12.597652, "o", "e"]
[12.952296, "o", "s"]
[14.006864, "o", "/"]
[14.499797, "o", "o"]
[14.709569, "o", "t"]
[14.902017, "o", "h"]
[15.263287, "o", "e"]
[15.384048, "o", "r"]
[18.840353, "o", "\r\n"]
[18.842541, "o", "\u001b]0;mepcott@csci-odin:~/cs1302-unix\u0007mepcott@csci-odin:~/cs1302-unix$ "]
[20.229412, "o", "t"]
[20.499379, "o", "r"]
[20.690413, "o", "e"]
[20.831375, "o", "e"]
[20.956477, "o", " "]
[21.108299, "o", "n"]
[21.294094, "o", "o"]
[21.38277, "o", "t"]
[21.507806, "o", "e"]
[21.652839, "o", "s"]
[21.977586, "o", "\r\n"]
[21.978943, "o", "\u001b[38;5;27mnotes\u001b[00m\r\n├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   ├── java.md\r\n│   └── unix.md\r\n└── \u001b[38;5;27mcs1730\u001b[00m\r\n    └── cpp.md\r\n\r\n2 directories, 3 files\r\n"]
[21.979071, "o", "\u001b]0;mepcott@csci-odin:~/cs1302-unix\u0007mepcott@csci-odin:~/cs1302-unix$ "]
[27.757517, "o", "exit\r\n"]
