{"version": 2, "width": 124, "height": 16, "timestamp": 1629229919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.190138, "o", "■■■■■■■@csci-odin:~$ "]
[1.511667, "o", "t"]
[1.756133, "o", "r"]
[2.005982, "o", "e"]
[2.159778, "o", "e"]
[2.486683, "o", " "]
[3.181349, "o", "c"]
[3.360469, "o", "s"]
[3.649693, "o", "1"]
[3.732532, "o", "3"]
[3.995143, "o", "0"]
[4.177636, "o", "2"]
[4.752683, "o", "-"]
[5.208692, "o", "u"]
[5.322977, "o", "n"]
[6.154119, "o", "i"]
[6.290368, "o", "x"]
[7.184372, "o", "\r\n"]
[7.186185, "o", "\u001b[38;5;27mcs1302-unix\u001b[00m\r\n├── \u001b[38;5;27mbooks\u001b[00m\r\n│   ├── moby_dick.txt\r\n│   ├── pride_and_prejudice.txt\r\n│   └── sherlock_holmes.txt\r\n├── \u001b[38;5;27mnotes\u001b[00m\r\n│   ├── \u001b[38;5;27mcs1302\u001b[00m\r\n│   │   ├── cpp.md\r\n│   │   ├── java.md\r\n│   │   └── unix.md\r\n│   └── \u001b[38;5;27mcs1730\u001b[00m\r\n└── README.md\r\n\r\n4 directories, 7 files\r\n"]
[7.186393, "o", "■■■■■■■@csci-odin:~$ "]
[11.237115, "o", ""]